ea4bc82a6ad023ab7ee23ee620429895
::res://::1702332701
car_select.gd::GDScript::-1::1702182931::0::1::::<>Control<>::
car_select.tscn::PackedScene::6985094193499388471::1702244657::0::1::::<><>::res://car_select.gd<>uid://dvpiieq1h7ijt::::res://Images/choose_van.png
follow_camera.gd::GDScript::-1::1702271636::0::1::::<>Camera3D<>::
play.tscn::PackedScene::3457537911809925619::1702334203::0::1::::<><>::uid://iedcxr0w6ygm::::res://environment/new_environment.tres<>res://spedometer.gd<>res://vehicle.gd<>uid://cl0hbt18yr3ha::::res://meshes/cybertruck-wheel.obj<>uid://hc1ywbfhiaym::::res://props/prop-person.tscn<>uid://br0orlc7tgs4x::::res://Materials/wheel.tres<>uid://chl8nv8audeuo::::res://meshes/cybertruck-body.obj<>uid://mt1rp5lfrs7k::::res://Materials/cybertruck-body.tres<>res://follow_camera.gd
README.md::TextFile::-1::1674522526::0::1::::<><>::
random-human.gd::GDScript::-1::1702334184::0::1::::<>RigidBody3D<>::
spedometer.gd::GDScript::-1::1702271925::0::1::::<>Button<>::
vehicle.gd::GDScript::-1::1702316584::0::1::::<>VehicleBody3D<>::
::res://environment/::1702330351
new_environment.tres::Environment::569955218151867120::1702330351::0::1::::<><>::res://environment/sky.gdshader
sky.gdshader::Shader::-1::1702274621::0::1::::<><>::
::res://Images/::1702315073
cement.png::CompressedTexture2D::7109167314979646643::1674522526::1702315073::1::::<><>::
choose_tow.png::CompressedTexture2D::460389237384515344::1674522526::1702315073::1::::<><>::
choose_trailer.png::CompressedTexture2D::1891971629506550074::1674522526::1702315073::1::::<><>::
choose_van.png::CompressedTexture2D::8664693692084464661::1674522526::1702315073::1::::<><>::
grass.png::CompressedTexture2D::1683129583901557167::1674522526::1702315073::1::::<><>::
::res://Materials/::1702330351
car_blue_body.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
car_grill.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
car_orange_body.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
car_red_body.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
car_window.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
car_yellow_body.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
cement.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::res://Images/cement.png
cybertruck-body.tres::StandardMaterial3D::883099135993381706::1702330351::0::1::::<><>::
cybertruck-window.tres::StandardMaterial3D::4005762388712222221::1702316282::0::1::::<><>::
door.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
grass.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::res://Images/grass.png
house.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
roof2.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
roof.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
wheel.tres::StandardMaterial3D::3632121448112301721::1702330351::0::1::::<><>::
windows.tres::StandardMaterial3D::-1::1702182307::0::1::::<><>::
::res://meshes/::1702330311
cybertruck-body.obj::Mesh::5288899458224891998::1702330297::1702330311::1::::<><>::
cybertruck-wheel.obj::Mesh::5596955935640032262::1702330049::1702330193::1::::<><>::
human-short.obj::Mesh::6295832397265103726::1702330022::1702330193::1::::<><>::
human-short_001.obj::Mesh::3573314302284391707::1702330022::1702330193::1::::<><>::
human-short_002.obj::Mesh::2196911494705267955::1702330022::1702330193::1::::<><>::
human-short_003.obj::Mesh::6373418445462446736::1702330022::1702330193::1::::<><>::
human-short_004.obj::Mesh::4872000462727793771::1702330022::1702330193::1::::<><>::
human-short_005.obj::Mesh::9083243926337524699::1702330022::1702330193::1::::<><>::
human-short_006.obj::Mesh::3645031477133834005::1702330022::1702330193::1::::<><>::
human-short_007.obj::Mesh::4609405025754622044::1702330022::1702330193::1::::<><>::
human-tall.obj::Mesh::8862902503291504742::1702330022::1702330193::1::::<><>::
human-tall_001.obj::Mesh::5757537866329190959::1702330022::1702330193::1::::<><>::
human-tall_002.obj::Mesh::3474580163714725952::1702330022::1702330193::1::::<><>::
human-tall_003.obj::Mesh::7079294511527469515::1702330022::1702330193::1::::<><>::
human-tall_004.obj::Mesh::841281613946330671::1702330022::1702330193::1::::<><>::
human-tall_005.obj::Mesh::5704988970300785866::1702330022::1702330193::1::::<><>::
human-tall_006.obj::Mesh::2266222588849257755::1702330022::1702330193::1::::<><>::
human-tall_007.obj::Mesh::5743584095764423740::1702330022::1702330193::1::::<><>::
::res://models/::1702315778
cybertruck-body.obj::Mesh::7127383978790041237::1702315772::1702315778::1::::<><>::
cybertruck-wheel.obj::Mesh::9034196686526984361::1702315516::1702315524::1::::<><>::
::res://props/::1702332690
prop-person.tscn::PackedScene::497073319135346124::1702330563::0::1::::<><>::uid://coa82po4n78nb::::res://meshes/human-tall_001.obj
