ea4bc82a6ad023ab7ee23ee620429895
::res://::1713977615
default_bus_layout.tres::AudioBusLayout::7771273712020422310::1713977105::0::1::::<><>::
end.tscn::PackedScene::8268345205645565908::1713977599::0::1::::<><>::uid://c5e7qkd72wxfn::::res://pt_theme.tres<>res://scripts/scene_end.gd<>uid://bnp7q28s2futk::::res://sounds/ui-button-press.wav<>uid://cyms3rnusvhya::::res://sounds/hit-pole-1.wav<>uid://cf6nvrgw1f3by::::res://fonts/PT-F3Mono2024-Regular.otf<>uid://cgqdb3ijsk8kx::::res://prefabs/button_sound_player.tscn<>res://scripts/random_audio_stream_player.gd<>uid://d4aupvv6gj1ka::::res://sounds/ui-button-select-2.wav<>uid://dvihebst53f3p::::res://sounds/ui-impact-1.wav<>uid://clhgm5pp62hhs::::res://sounds/ui-button-select-3.wav<>res://materials/offset.gdshader<>uid://cttemt56fdc46::::res://sounds/ui-impact-2.wav<>uid://bpmi6fek72skc::::res://sounds/ui-impact-3.wav<>uid://clrbi2xmfe644::::res://textures/glitch-post.jpg<>res://scripts/shader_glitch.gd
export_presets.cfg::TextFile::-1::1708393430::0::1::::<><>::
intro.tscn::PackedScene::6574853200948306349::1713977599::0::1::::<><>::uid://c5e7qkd72wxfn::::res://pt_theme.tres<>res://scripts/intro.gd<>res://scripts/archive_code_display.gd<>uid://smcudvmlgnc0::::res://sounds/ui-pt-beep.wav<>res://materials/offset.gdshader<>uid://clrbi2xmfe644::::res://textures/glitch-post.jpg<>res://scripts/shader_glitch.gd<>uid://cdw50anqraeov::::res://sounds/ui-transition-1.wav<>uid://bucsamfybpbah::::res://sounds/ui-transition-6.wav
Keyboard Guide.svg::CompressedTexture2D::8172170209871908629::1707289995::1707290144::1::::<><>::
loader.tscn::PackedScene::8537460574451729804::1708373307::0::1::::<><>::uid://c5e7qkd72wxfn::::res://pt_theme.tres<>res://scripts/loader.gd
menu.tscn::PackedScene::4996157460007810886::1713977599::0::1::::<><>::uid://c5e7qkd72wxfn::::res://pt_theme.tres<>res://scripts/scene_menu.gd<>res://materials/invert.gdshader<>res://scripts/toggle_menu.gd<>uid://doowpjqy2iklh::::res://Keyboard Guide.svg<>uid://cgqdb3ijsk8kx::::res://prefabs/button_sound_player.tscn<>res://materials/offset.gdshader<>uid://clrbi2xmfe644::::res://textures/glitch-post.jpg<>res://scripts/shader_glitch.gd<>res://scripts/random_audio_stream_player.gd<>uid://cdw50anqraeov::::res://sounds/ui-transition-1.wav<>uid://deohy4nhwcnby::::res://sounds/ui-transition-2.wav<>uid://dkqi5kkdfolh8::::res://sounds/ui-transition-3.wav<>uid://ccreunq2k5axq::::res://sounds/ui-transition-4.wav<>uid://bu7syons7i3yo::::res://sounds/ui-transition-5.wav<>uid://bucsamfybpbah::::res://sounds/ui-transition-6.wav
offset.tres::ShaderMaterial::4132476528785220221::1713974950::0::1::::<><>::res://materials/offset.gdshader<>uid://clrbi2xmfe644::::res://textures/glitch-post.jpg
play.tscn::PackedScene::3457537911809925619::1713977599::0::1::::<><>::uid://iedcxr0w6ygm::::res://environments/new_environment.tres<>res://scripts/spedometer.gd<>res://scripts/vehicle.gd<>res://scripts/game_timer.gd<>uid://cuvrtjuna84uu::::res://sounds/wind-loop.wav<>uid://cl0hbt18yr3ha::::res://meshes/cybertruck-wheel.obj<>uid://hc1ywbfhiaym::::res://props/prop-human.tscn<>res://scripts/audio_wind.gd<>uid://daae6fl14bxpr::::res://sounds/truck-acceleration-loop.wav<>uid://chl8nv8audeuo::::res://meshes/cybertruck-body.obj<>res://scripts/audio_truck_loop.gd<>res://scripts/follow_camera.gd<>uid://bqg0o0fd3ee11::::res://sounds/truck-reverse-loop.wav<>res://scripts/audio_truck_accelerate.gd<>uid://w8jb6122t5dt::::res://sounds/truck-accelerate-1.wav<>uid://dvp715uvnrkbw::::res://sounds/truck-tires-loop.wav<>res://scripts/audio_truck_tires_loop.gd<>uid://cf6nvrgw1f3by::::res://fonts/PT-F3Mono2024-Regular.otf<>uid://ds4qcis8va4du::::res://sounds/truck-accelerate-2.wav<>uid://duqm07bh20482::::res://sounds/truck-accelerate-3.wav<>uid://b64vsub0d5sqr::::res://sounds/truck-soft-accelerate.wav<>uid://kmrp8rcmynh2::::res://sounds/truck-brake.wav<>res://scripts/audio_truck_impact.gd<>uid://4aophh10bsf2::::res://sounds/truck-decelerate.wav<>uid://dk3v2q4ahxwmt::::res://sounds/truck-hit-1.wav<>uid://co3xsvwxahc6g::::res://sounds/truck-hit-2.wav<>uid://hjwh0x7p6mpj::::res://sounds/truck-hit-3.wav<>uid://dyy4io8wnvhc5::::res://sounds/truck-hit-4.wav<>uid://bxnqgllhrkmlw::::res://sounds/truck-hit-5.wav<>uid://dgdb3mvijloai::::res://sounds/truck-hit-6.wav<>uid://caa42n42ka5qy::::res://sounds/truck-hit-7.wav<>uid://bxhyat3ru5j51::::res://sounds/truck-hit-8.wav<>uid://dgb62dxjqao4h::::res://sounds/truck-hit-hard-1.wav<>uid://b42n8giihjyv5::::res://sounds/truck-hit-hard-2.wav<>uid://bfjt011qcwn5i::::res://sounds/truck-hit-hard-3.wav<>uid://b7rch3fddjw4::::res://sounds/truck-hit-hard-4.wav<>uid://itrfjtl3yftq::::res://sounds/truck-hit-hard-5.wav<>uid://ca0xm4cvj8dbt::::res://sounds/truck-crash-1.wav<>uid://crlds0ulv18s7::::res://sounds/truck-crash-2.wav<>uid://c5e7qkd72wxfn::::res://pt_theme.tres<>uid://cpykpe4iy30ou::::res://sounds/truck-crash-3.wav<>uid://dw8ppg88hpy7d::::res://fonts/Hyperwalk-Display.otf<>res://scripts/gear_shift_indicator.gd<>uid://mt1rp5lfrs7k::::res://materials/everything.tres<>uid://ctc5u566qi1ke::::res://props/prop-bin-recycle.tscn<>uid://cx5lwfoags83d::::res://props/prop-bin-trash.tscn<>uid://hsax2ngl06sq::::res://props/prop-tree.tscn<>uid://il6apbs2r1uv::::res://sounds/switch-forward.wav<>uid://djcjym3o355th::::res://sounds/switch-reverse.wav<>uid://nsp4y1oyoms1::::res://props/prop-stop-sign.tscn<>res://scripts/impact_phaser.gd<>uid://drthnjjvl30hm::::res://props/prop-dumpster.tscn<>uid://cnkxhvw1e7xw4::::res://props/prop-street-light.tscn<>uid://c7jqxgj2d5iwj::::res://materials/grid.tres<>uid://vnntjpsyk7ys::::res://props/prop-tree-3.tscn<>uid://n1icwb7corcp::::res://materials/grid-grass.tres<>uid://bt6ort4fecmkc::::res://meshes/world.obj<>uid://b51smst5hugdj::::res://materials/everything_shiny.tres<>uid://bu4dl06fry2tr::::res://props/prop-tree-2.tscn<>uid://cnliobwt8yale::::res://materials/grid-dirt.tres<>uid://bbpaawlx6udfx::::res://props/prop-cone.tscn<>res://scripts/lawsuit_counter.gd<>uid://3sh3j3ey7sv7::::res://sounds/bg-bird-loop.wav<>uid://dl68hly4kkpgv::::res://props/prop-car.tscn<>uid://djuyjjjtyreaj::::res://props/prop-bicycle.tscn<>uid://dwq2sune2mttc::::res://props/prop-bench.tscn<>uid://bk8iymksk6lgj::::res://props/prop-plant-large-2.tscn<>uid://bmeu0ksmjc7j2::::res://props/prop-plant-large-1.tscn<>uid://dxpqwlmxlaxrs::::res://props/prop-plant-small.tscn<>uid://di8tafpmrodmy::::res://props/prop-trash-can.tscn<>res://scripts/pause_menu.gd<>res://materials/bw.gdshader<>uid://cgqdb3ijsk8kx::::res://prefabs/button_sound_player.tscn<>res://scripts/archive_code_display.gd
props_physics_material.tres::PhysicsMaterial::1875831263090130788::1702622709::0::1::::<><>::
pt_theme.tres::Theme::6888736235373238707::1713972854::0::1::::<><>::uid://ewll0nu6usy4::::res://ui/highlight-container.tres<>uid://dw8ppg88hpy7d::::res://fonts/Hyperwalk-Display.otf<>uid://cbvnyicwi1mdq::::res://ui/button-container.tres
README.md::TextFile::-1::1709919152::0::1::::<><>::
_notes.md::TextFile::-1::1713973211::0::1::::<><>::
::res://environments/::1713977161
new_environment.tres::Environment::569955218151867120::1713977161::0::1::::<><>::res://environments/sky.gdshader
sky.gdshader::Shader::-1::1702274621::0::1::::<><>::
::res://fonts/::1709930160
Hyperwalk-Body.otf::FontFile::7941000588699871389::1702489236::1702489236::1::::<><>::
Hyperwalk-Display.otf::FontFile::8772478986428046955::1702489236::1702489236::1::::<><>::
Hyperwalk-Light.otf::FontFile::7508535711564717632::1702489236::1702489236::1::::<><>::
PT-F3Mono2024-Regular.otf::FontFile::5188609021730515890::1709922599::1709930160::1::::<><>::
::res://materials/::1713977599
bw.gdshader::Shader::-1::1713977599::0::1::::<><>::
everything.tres::StandardMaterial3D::883099135993381706::1713977161::0::1::::<><>::uid://b5lkemewgeusw::::res://textures/textures.png
everything_shiny.tres::StandardMaterial3D::4546875125981078551::1713977161::0::1::::<><>::uid://b5lkemewgeusw::::res://textures/textures.png
grid-dirt.tres::StandardMaterial3D::5708515314449444010::1713977161::0::1::::<><>::uid://bpencm1k50my0::::res://textures/grid-dirt.png
grid-grass.tres::StandardMaterial3D::966619254945600487::1713977161::0::1::::<><>::uid://dvi8nubnshqff::::res://textures/grid-grass.png
grid-gravel.tres::StandardMaterial3D::7336568759802921424::1703732615::0::1::::<><>::uid://drg57o2yfv0fe::::res://textures/grid-gravel.png
grid.tres::StandardMaterial3D::7038476639009147605::1713977161::0::1::::<><>::uid://dicxad2hffh57::::res://textures/grid.png
invert.gdshader::Shader::-1::1713977599::0::1::::<><>::
mosaic_dist.gdshader::Shader::-1::1708106312::0::1::::<><>::
offset.gdshader::Shader::-1::1713977599::0::1::::<><>::
::res://meshes/::1703899754
bench.obj::Mesh::8211562917896758556::1703899661::1703899754::1::::<><>::
bicycle.obj::Mesh::1912194605372024481::1703899661::1703899754::1::::<><>::
bin-recycle.obj::Mesh::3637723996996728183::1702619099::1702619146::1::::<><>::
bin-trash.obj::Mesh::122530064807491619::1702619099::1702619146::1::::<><>::
car.obj::Mesh::8382571191376428203::1703651327::1703651344::1::::<><>::
cybertruck-body.obj::Mesh::5288899458224891998::1703650964::1703650972::1::::<><>::
cybertruck-wheel.obj::Mesh::5596955935640032262::1702619099::1702618781::1::::<><>::
dumpster.obj::Mesh::7635432617002713457::1702619099::1702619146::1::::<><>::
human-short.obj::Mesh::6295832397265103726::1702619099::1702618781::1::::<><>::
human-short_001.obj::Mesh::3573314302284391707::1702619099::1702618781::1::::<><>::
human-short_002.obj::Mesh::2196911494705267955::1702619099::1702618781::1::::<><>::
human-short_003.obj::Mesh::6373418445462446736::1702619099::1702618781::1::::<><>::
human-short_004.obj::Mesh::4872000462727793771::1702619099::1702618781::1::::<><>::
human-short_005.obj::Mesh::9083243926337524699::1702619099::1702618781::1::::<><>::
human-short_006.obj::Mesh::3645031477133834005::1702619099::1702618781::1::::<><>::
human-short_007.obj::Mesh::4609405025754622044::1702619099::1702618781::1::::<><>::
human-tall.obj::Mesh::8862902503291504742::1702619099::1702618781::1::::<><>::
human-tall_001.obj::Mesh::5757537866329190959::1702619099::1702618781::1::::<><>::
human-tall_002.obj::Mesh::3474580163714725952::1702619099::1702618781::1::::<><>::
human-tall_003.obj::Mesh::7079294511527469515::1702619099::1702618781::1::::<><>::
human-tall_004.obj::Mesh::841281613946330671::1702619099::1702618781::1::::<><>::
human-tall_005.obj::Mesh::5704988970300785866::1702619099::1702618781::1::::<><>::
human-tall_006.obj::Mesh::2266222588849257755::1702619099::1702618781::1::::<><>::
human-tall_007.obj::Mesh::5743584095764423740::1702619099::1702618781::1::::<><>::
plant.obj::Mesh::1872892446244343452::1702619099::1702618781::1::::<><>::
plant_001.obj::Mesh::6244911762253330075::1702619099::1702618781::1::::<><>::
plant_002.obj::Mesh::8669509678463212967::1702619099::1702618781::1::::<><>::
stop-sign.obj::Mesh::3249249515433570689::1702619099::1702618781::1::::<><>::
street-lamp.obj::Mesh::4880671051365700963::1702620003::1702620025::1::::<><>::
traffic-cone.obj::Mesh::9072491760677243950::1702619099::1702619146::1::::<><>::
trash-can.obj::Mesh::4049951342096490029::1702619099::1702619146::1::::<><>::
tree.obj::Mesh::8556789009991554737::1703704343::1703704354::1::::<><>::
tree_001.obj::Mesh::2139083383779452094::1703703747::1703703796::1::::<><>::
tree_002.obj::Mesh::1585871618027668717::1703703747::1703703796::1::::<><>::
world.obj::Mesh::3784885862562279222::1703732287::1703732336::1::::<><>::
::res://prefabs/::1713977599
button_sound_player.tscn::PackedScene::5227189893497200895::1713977599::0::1::::<><>::res://scripts/button_audio_player.gd<>uid://cpfjsrjw5kdco::::res://sounds/ui-button-select-1.wav<>uid://bnp7q28s2futk::::res://sounds/ui-button-press.wav
dev_console.tscn::PackedScene::7497161424269137085::1713499221::0::1::::<><>::uid://c5e7qkd72wxfn::::res://pt_theme.tres<>res://scripts/dev_console.gd
scene_changer.tscn::PackedScene::164695297234329406::1708380681::0::1::::<><>::res://scripts/scene_changer.gd<>res://materials/offset.gdshader<>uid://clrbi2xmfe644::::res://textures/glitch-post.jpg<>res://scripts/shader_glitch.gd<>res://scripts/random_audio_stream_player.gd<>uid://c5e7qkd72wxfn::::res://pt_theme.tres<>res://scripts/loader.gd<>uid://cdw50anqraeov::::res://sounds/ui-transition-1.wav<>uid://deohy4nhwcnby::::res://sounds/ui-transition-2.wav<>uid://dkqi5kkdfolh8::::res://sounds/ui-transition-3.wav<>uid://ccreunq2k5axq::::res://sounds/ui-transition-4.wav<>uid://bu7syons7i3yo::::res://sounds/ui-transition-5.wav<>uid://bucsamfybpbah::::res://sounds/ui-transition-6.wav
::res://props/::1707880333
prop-bench.tscn::PackedScene::8738119229043732004::1703900828::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://8eddbc3knuva::::res://sounds/hit-debris-large-1.wav<>uid://7kesvwcu6mx1::::res://sounds/hit-debris-large-2.wav<>uid://do80ihhh1tgi3::::res://meshes/bench.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-bicycle.tscn::PackedScene::7833722966383738305::1703706704::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://b0s0opl4cvck::::res://sounds/hit-bike-1.wav<>uid://bft0b5hbpiojq::::res://sounds/hit-bike-2.wav<>uid://2ijtibh74vjt::::res://meshes/bicycle.obj<>uid://cdpn1bbllrpvp::::res://sounds/hit-bike-3.wav<>uid://cnsjwn7y0gg7d::::res://sounds/hit-bike-4.wav<>uid://mt1rp5lfrs7k::::res://materials/everything.tres<>res://scripts/random_mesh.gd
prop-bin-recycle.tscn::PackedScene::6112417002697694368::1703544235::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://bcea3irwuw4jy::::res://sounds/hit-panel-1.wav<>uid://el4ynk4v2kuw::::res://sounds/hit-panel-2.wav<>uid://0g87nud380po::::res://sounds/hit-panel-3.wav<>uid://br3e1u4khtuip::::res://meshes/bin-recycle.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-bin-trash.tscn::PackedScene::6449823562321856175::1703544235::0::1::::<><>::res://scripts/audio_prop_impact.gd<>uid://1ywww4riyotg::::res://props_physics_material.tres<>uid://bcea3irwuw4jy::::res://sounds/hit-panel-1.wav<>uid://el4ynk4v2kuw::::res://sounds/hit-panel-2.wav<>uid://0g87nud380po::::res://sounds/hit-panel-3.wav<>uid://b0mb1oij0djn::::res://meshes/bin-trash.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-car.tscn::PackedScene::7997351818955698861::1707880333::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://8eddbc3knuva::::res://sounds/hit-debris-large-1.wav<>uid://7kesvwcu6mx1::::res://sounds/hit-debris-large-2.wav<>uid://drotyttpa0f20::::res://meshes/car.obj<>res://scripts/random_mesh.gd<>uid://b51smst5hugdj::::res://materials/everything_shiny.tres<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-cone.tscn::PackedScene::2487576367235812733::1703544235::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://cbhiyax3n6scl::::res://sounds/hit-debris-small-1.wav<>uid://dqj12exdtogl3::::res://sounds/hit-debris-small-2.wav<>uid://d2i1u4sovttyk::::res://meshes/traffic-cone.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-dumpster.tscn::PackedScene::8392144292106482638::1703544235::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://bmv7p5wm7merl::::res://sounds/hit-dumpster-1.wav<>uid://bqb70skyprkxn::::res://sounds/hit-dumpster-2.wav<>uid://cl74x6y1homp6::::res://sounds/hit-dumpster-3.wav<>uid://dg1wpvmew2po8::::res://meshes/dumpster.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-human.tscn::PackedScene::497073319135346124::1707880333::0::1::::<><>::res://scripts/audio_prop_impact.gd<>uid://1ywww4riyotg::::res://props_physics_material.tres<>uid://coa82po4n78nb::::res://meshes/human-tall_001.obj<>uid://d2r2utrjly253::::res://sounds/hit-human-1.wav<>uid://cvx0o7l7g00is::::res://meshes/human-short.obj<>uid://4xjkdruhfbxw::::res://sounds/hit-human-2.wav<>uid://bq56717l4wh2j::::res://meshes/human-short_001.obj<>uid://bgiwxwng2bjvu::::res://sounds/hit-human-3.wav<>uid://6kg2t6dsro40::::res://meshes/human-short_002.obj<>uid://b52myj2ehxoxj::::res://sounds/hit-human-4.wav<>uid://cw2ljg313y633::::res://meshes/human-short_003.obj<>uid://cbobeu880ai72::::res://meshes/human-short_004.obj<>uid://pgwtubxl1so1::::res://sounds/hit-human-5.wav<>uid://d2n8x2wcalit4::::res://meshes/human-short_005.obj<>uid://bj5fshyadsd3v::::res://sounds/hit-human-6.wav<>uid://br6xevcy36302::::res://meshes/human-short_006.obj<>uid://53inynmdrlyx::::res://sounds/hit-human-7.wav<>uid://btxsq2fj10pcp::::res://sounds/hit-human-8.wav<>uid://b6w3hy2brdliy::::res://meshes/human-short_007.obj<>uid://dyjiyeaarxm4u::::res://meshes/human-tall.obj<>uid://du4lyfs8h3mkd::::res://sounds/hit-human-9.wav<>uid://cevxie5uyshja::::res://sounds/hit-human-10.wav<>uid://cm2xcywd4pgto::::res://sounds/hit-human-11.wav<>uid://bprd3e1dwl3uq::::res://meshes/human-tall_002.obj<>uid://c74i7f6wddnj4::::res://meshes/human-tall_003.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres<>uid://l8r1x1hecd8r::::res://meshes/human-tall_004.obj<>uid://cnjslnchoyma1::::res://meshes/human-tall_005.obj<>res://scripts/random_mesh.gd<>uid://7j1mckr40l28::::res://meshes/human-tall_006.obj<>uid://cn3h8xqxrgg1q::::res://meshes/human-tall_007.obj
prop-plant-large-1.tscn::PackedScene::3238203856666029421::1703544235::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://d141cg762bdmb::::res://sounds/hit-plant-1.wav<>uid://cvpnkb33ao75r::::res://sounds/hit-plant-2.wav<>uid://cu8c1wxmerdtb::::res://meshes/plant_001.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-plant-large-2.tscn::PackedScene::3156962827513924953::1703544235::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://d141cg762bdmb::::res://sounds/hit-plant-1.wav<>uid://cvpnkb33ao75r::::res://sounds/hit-plant-2.wav<>uid://dvrts71yicurf::::res://meshes/plant_002.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-plant-small.tscn::PackedScene::8805582477769361984::1703544235::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://d141cg762bdmb::::res://sounds/hit-plant-1.wav<>uid://cvpnkb33ao75r::::res://sounds/hit-plant-2.wav<>uid://1xijaj4c8mgy::::res://meshes/plant.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-stop-sign.tscn::PackedScene::950577611176286942::1703544235::0::1::::<><>::res://scripts/audio_prop_impact.gd<>uid://1ywww4riyotg::::res://props_physics_material.tres<>uid://bjd8axs2outh6::::res://sounds/hit-sign-1.wav<>uid://bjqyl3j86l151::::res://sounds/hit-sign-2.wav<>uid://bmj7wurhmi21b::::res://meshes/stop-sign.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-street-light.tscn::PackedScene::5707350241776185445::1703544235::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://cyms3rnusvhya::::res://sounds/hit-pole-1.wav<>uid://dpamheesh07wx::::res://sounds/hit-pole-2.wav<>uid://cbsh66v87233d::::res://meshes/street-lamp.obj
prop-trash-can.tscn::PackedScene::7790051175287411580::1703544235::0::1::::<><>::res://scripts/audio_prop_impact.gd<>uid://1ywww4riyotg::::res://props_physics_material.tres<>uid://cbhiyax3n6scl::::res://sounds/hit-debris-small-1.wav<>uid://dqj12exdtogl3::::res://sounds/hit-debris-small-2.wav<>uid://bxx3dvtta5d5v::::res://meshes/trash-can.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-tree-2.tscn::PackedScene::3850267667256295987::1703705241::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://bylgwqrqdd5nr::::res://sounds/hit-tree-1.wav<>uid://dwb7uvy7pj8mc::::res://sounds/hit-tree-2.wav<>uid://5qgnj1jjd2te::::res://meshes/tree_001.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres<>res://scripts/random_mesh.gd
prop-tree-3.tscn::PackedScene::1501626374924172306::1703705240::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://bylgwqrqdd5nr::::res://sounds/hit-tree-1.wav<>uid://dwb7uvy7pj8mc::::res://sounds/hit-tree-2.wav<>res://scripts/random_mesh.gd<>uid://wuhcrmuv50u8::::res://meshes/tree_002.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres
prop-tree.tscn::PackedScene::528523216800357864::1703705237::0::1::::<><>::uid://1ywww4riyotg::::res://props_physics_material.tres<>res://scripts/audio_prop_impact.gd<>uid://bylgwqrqdd5nr::::res://sounds/hit-tree-1.wav<>uid://dwb7uvy7pj8mc::::res://sounds/hit-tree-2.wav<>uid://dt58cg7fni4h6::::res://meshes/tree.obj<>uid://mt1rp5lfrs7k::::res://materials/everything.tres<>res://scripts/random_mesh.gd
::res://scripts/::1713592826
archive_code_display.gd::GDScript::-1::1708364884::0::1::::<>Label<>::
audio_prop_impact.gd::GDScript::-1::1702843572::0::1::::<>AudioStreamPlayer3D<>::
audio_truck_accelerate.gd::GDScript::-1::1702611168::0::1::::<>AudioStreamPlayer<>::
audio_truck_impact.gd::GDScript::-1::1703049606::0::1::::<>Node<>::
audio_truck_loop.gd::GDScript::-1::1702611183::0::1::::<>AudioStreamPlayer<>::
audio_truck_tires_loop.gd::GDScript::-1::1702611190::0::1::::<>AudioStreamPlayer<>::
audio_wind.gd::GDScript::-1::1702611194::0::1::::<>AudioStreamPlayer<>::
blackboard.gd::GDScript::-1::1713212128::0::1::::<>Node<>::
button_audio_player.gd::GDScript::-1::1713729963::0::1::::<>AudioStreamPlayer<>::
dev_console.gd::GDScript::-1::1713497860::0::1::::<>Control<>::
follow_camera.gd::GDScript::-1::1703721208::0::1::::<>Camera3D<>::
game_timer.gd::GDScript::-1::1713497504::0::1::::<>Label<>::
gear_shift_indicator.gd::GDScript::-1::1713501047::0::1::::<>Label<>::
globals.gd::GDScript::-1::1708364853::0::1::::<>Node<>::
impact_phaser.gd::GDScript::-1::1703738310::0::1::::<>Node<>::
input_processor.gd::GDScript::-1::1703902260::0::1::::<>Node<>::
intro.gd::GDScript::-1::1708287621::0::1::::<>Control<>::
lawsuit_counter.gd::GDScript::-1::1713589053::0::1::::<>Label<>::
loader.gd::GDScript::-1::1708365601::0::1::::<>ProgressBar<>::
pause_menu.gd::GDScript::-1::1708107913::0::1::::<>Control<>::
random_audio_stream_player.gd::GDScript::-1::1707885278::0::1::::<>AudioStreamPlayer<>::
random_mesh.gd::GDScript::-1::1703717298::0::1::::<>MeshInstance3D<>::
scene_changer.gd::GDScript::-1::1712081502::0::1::::<>AnimationPlayer<>::
scene_end.gd::GDScript::-1::1713976959::0::1::::<>Control<>::
scene_menu.gd::GDScript::-1::1712084742::0::1::::<>Control<>::
shader_glitch.gd::GDScript::-1::1707882726::0::1::::<>ColorRect<>::
sidechain_compressor.gd::GDScript::-1::1702442236::0::1::::<>Node<>::
spedometer.gd::GDScript::-1::1702843204::0::1::::<>Label<>::
start_timer.gd::GDScript::-1::1713500408::0::1::::<>Control<>::
toggle_menu.gd::GDScript::-1::1708111754::0::1::::<>Node<>::
vehicle.gd::GDScript::-1::1713725904::0::1::::<>VehicleBody3D<>::
::res://sounds/::1713976844
bg-bird-loop.wav::AudioStreamWAV::2002921958796453042::1703195948::1703196193::1::::<><>::
hit-bike-1.wav::AudioStreamWAV::122936597244560162::1703647127::1703647196::1::::<><>::
hit-bike-2.wav::AudioStreamWAV::2778109376403411850::1703647132::1703647196::1::::<><>::
hit-bike-3.wav::AudioStreamWAV::5015209370742017389::1703647139::1703647196::1::::<><>::
hit-bike-4.wav::AudioStreamWAV::5723041608015900571::1703647145::1703647196::1::::<><>::
hit-debris-large-1.wav::AudioStreamWAV::2324676916330370850::1702601795::1702602244::1::::<><>::
hit-debris-large-2.wav::AudioStreamWAV::2266962923313868880::1702601800::1702602244::1::::<><>::
hit-debris-small-1.wav::AudioStreamWAV::4858009487119807263::1702601779::1702602244::1::::<><>::
hit-debris-small-2.wav::AudioStreamWAV::8302490053107875946::1702601783::1702602244::1::::<><>::
hit-dumpster-1.wav::AudioStreamWAV::3274010081136511421::1702601751::1702602244::1::::<><>::
hit-dumpster-2.wav::AudioStreamWAV::3513495110251350715::1702601755::1702602244::1::::<><>::
hit-dumpster-3.wav::AudioStreamWAV::5612782268074911725::1702601759::1702602244::1::::<><>::
hit-human-1.wav::AudioStreamWAV::9091131350437908052::1702601508::1702602244::1::::<><>::
hit-human-2.wav::AudioStreamWAV::2083521649470247936::1702601521::1702602244::1::::<><>::
hit-human-3.wav::AudioStreamWAV::2825446790559353018::1702601530::1702602244::1::::<><>::
hit-human-4.wav::AudioStreamWAV::4548596169772489143::1702601539::1702602244::1::::<><>::
hit-human-5.wav::AudioStreamWAV::1066589678092464606::1702601547::1702602244::1::::<><>::
hit-human-6.wav::AudioStreamWAV::3080387743054784153::1702601553::1702602244::1::::<><>::
hit-human-7.wav::AudioStreamWAV::2163978118710317291::1702601561::1702602244::1::::<><>::
hit-human-8.wav::AudioStreamWAV::3768612306030505431::1702601570::1702602244::1::::<><>::
hit-human-9.wav::AudioStreamWAV::8623616916614901239::1702601578::1702602244::1::::<><>::
hit-human-10.wav::AudioStreamWAV::5098359709337484254::1702601585::1702602244::1::::<><>::
hit-human-11.wav::AudioStreamWAV::5672247047545400916::1702601591::1702602244::1::::<><>::
hit-panel-1.wav::AudioStreamWAV::2535106331690422830::1702601686::1702602244::1::::<><>::
hit-panel-2.wav::AudioStreamWAV::305267881289091886::1702601691::1702602244::1::::<><>::
hit-panel-3.wav::AudioStreamWAV::1769168877516108568::1702601697::1702602244::1::::<><>::
hit-plant-1.wav::AudioStreamWAV::9045621519954081085::1702601719::1702602244::1::::<><>::
hit-plant-2.wav::AudioStreamWAV::6278580025991445757::1702601725::1702602244::1::::<><>::
hit-pole-1.wav::AudioStreamWAV::6483289969759836756::1702601604::1702602244::1::::<><>::
hit-pole-2.wav::AudioStreamWAV::8212836027221151355::1702601610::1702602244::1::::<><>::
hit-pole-3.wav::AudioStreamWAV::1789456093702508247::1702601621::1702612012::1::::<><>::
hit-pole-4.wav::AudioStreamWAV::9023462787924881308::1702601643::1702602244::1::::<><>::
hit-pole-5.wav::AudioStreamWAV::5446291397050195436::1702601651::1702602244::1::::<><>::
hit-sign-1.wav::AudioStreamWAV::3026318307548671417::1702601664::1702602244::1::::<><>::
hit-sign-2.wav::AudioStreamWAV::3052628658158000550::1702601671::1702602244::1::::<><>::
hit-tree-1.wav::AudioStreamWAV::4094065543089448523::1702601734::1702602244::1::::<><>::
hit-tree-2.wav::AudioStreamWAV::8707460790056730070::1702601741::1702602244::1::::<><>::
switch-forward.wav::AudioStreamWAV::586101921424351197::1702498960::1702498981::1::::<><>::
switch-reverse.wav::AudioStreamWAV::7795680385527783029::1702498972::1702498981::1::::<><>::
truck-accelerate-1.wav::AudioStreamWAV::1612828934301876505::1702362564::1702440030::1::::<><>::
truck-accelerate-2.wav::AudioStreamWAV::8483503684424439134::1702362564::1702440030::1::::<><>::
truck-accelerate-3.wav::AudioStreamWAV::8596843899312882569::1702362564::1702440030::1::::<><>::
truck-acceleration-loop.wav::AudioStreamWAV::7159560559491161283::1702362564::1702440031::1::::<><>::
truck-brake.wav::AudioStreamWAV::727721704854739773::1702362564::1702440030::1::::<><>::
truck-crash-1.wav::AudioStreamWAV::4825870258832418425::1702498114::1702498136::1::::<><>::
truck-crash-2.wav::AudioStreamWAV::5988975504304753032::1702498123::1702498136::1::::<><>::
truck-crash-3.wav::AudioStreamWAV::5875853300179774580::1702498132::1702498136::1::::<><>::
truck-decelerate.wav::AudioStreamWAV::2036353670002114725::1702362564::1702440632::1::::<><>::
truck-hit-1.wav::AudioStreamWAV::7920277223040043243::1702497222::1702497464::1::::<><>::
truck-hit-2.wav::AudioStreamWAV::5814717528577589444::1702497233::1702497464::1::::<><>::
truck-hit-3.wav::AudioStreamWAV::511250929740427743::1702497245::1702497464::1::::<><>::
truck-hit-4.wav::AudioStreamWAV::8895115230954214646::1702497282::1702497464::1::::<><>::
truck-hit-5.wav::AudioStreamWAV::4028583779909188924::1702497293::1702497464::1::::<><>::
truck-hit-6.wav::AudioStreamWAV::7586699628488833768::1702497304::1702497464::1::::<><>::
truck-hit-7.wav::AudioStreamWAV::4774651105454896752::1702497316::1702497464::1::::<><>::
truck-hit-8.wav::AudioStreamWAV::4016672981471155338::1702497326::1702497464::1::::<><>::
truck-hit-hard-1.wav::AudioStreamWAV::7584390127403619193::1702497351::1702497464::1::::<><>::
truck-hit-hard-2.wav::AudioStreamWAV::4478483928532235904::1702497360::1702497464::1::::<><>::
truck-hit-hard-3.wav::AudioStreamWAV::2757143975882524936::1702497369::1702497464::1::::<><>::
truck-hit-hard-4.wav::AudioStreamWAV::137285103382074773::1702497390::1702497464::1::::<><>::
truck-hit-hard-5.wav::AudioStreamWAV::601775546877541194::1702497413::1702497464::1::::<><>::
truck-reverse-loop.wav::AudioStreamWAV::3523372695341470110::1702447842::1702450560::1::::<><>::
truck-soft-accelerate.wav::AudioStreamWAV::4623450045631124729::1702364344::1702440030::1::::<><>::
truck-tires-loop.wav::AudioStreamWAV::8666184415767722712::1702448766::1702450552::1::::<><>::
ui-button-press.wav::AudioStreamWAV::3331814303732562488::1707884704::1707885025::1::::<><>::
ui-button-select-1.wav::AudioStreamWAV::5836575415792431246::1707884734::1707885025::1::::<><>::
ui-button-select-2.wav::AudioStreamWAV::9195980780194291076::1707884738::1707885025::1::::<><>::
ui-button-select-3.wav::AudioStreamWAV::5559756622763032196::1707884743::1707885025::1::::<><>::
ui-impact-1.wav::AudioStreamWAV::8650175032869746299::1713976831::1713976844::1::::<><>::
ui-impact-2.wav::AudioStreamWAV::6145917917036964041::1713976831::1713976844::1::::<><>::
ui-impact-3.wav::AudioStreamWAV::3464567236159655350::1713976831::1713976844::1::::<><>::
ui-pt-beep.wav::AudioStreamWAV::1288329058968049969::1707884585::1707885025::1::::<><>::
ui-transition-1.wav::AudioStreamWAV::5030690384352377681::1707884598::1707885025::1::::<><>::
ui-transition-2.wav::AudioStreamWAV::7469388135798504958::1707884608::1707885025::1::::<><>::
ui-transition-3.wav::AudioStreamWAV::7894720382108958811::1707884616::1707885025::1::::<><>::
ui-transition-4.wav::AudioStreamWAV::4948592769092169102::1707884622::1707885025::1::::<><>::
ui-transition-5.wav::AudioStreamWAV::3857394165777482862::1707884630::1707885025::1::::<><>::
ui-transition-6.wav::AudioStreamWAV::3795419856928265683::1707884641::1707885025::1::::<><>::
wind-loop.wav::AudioStreamWAV::6221036796141559384::1702362564::1702440031::1::::<><>::
::res://textures/::1707880003
glitch-neutral.jpg::CompressedTexture2D::8803203294636386841::1707879166::1707879168::1::::<><>::
glitch-pix.jpg::CompressedTexture2D::5269642598408426896::1707880002::1707880002::1::::<><>::
glitch-post.jpg::CompressedTexture2D::5580089526780636451::1707880002::1707880003::1::::<><>::
glitch.jpg::CompressedTexture2D::5509365053208150179::1707845097::1707845152::1::::<><>::
grid-dirt.png::CompressedTexture2D::3448304412714157921::1703732216::1703732555::1::::<><>::
grid-grass.png::CompressedTexture2D::8651770718219334055::1703732151::1703732545::1::::<><>::
grid-gravel.png::CompressedTexture2D::8366738092772770506::1703732092::1703732492::1::::<><>::
grid.png::CompressedTexture2D::7726298246130015440::1703732473::1703732476::1::::<><>::
textures.png::CompressedTexture2D::4515409098699212042::1703899057::1703899754::1::::<><>::
::res://ui/::1707805683
button-container.tres::StyleBoxFlat::4887214748106887222::1707804292::0::1::::<><>::
glitch.png::CompressedTexture2D::7185952314584774867::1707805682::1707805683::1::::<><>::
highlight-container.tres::StyleBoxFlat::326860549911983205::1707804298::0::1::::<><>::
