ea4bc82a6ad023ab7ee23ee620429895
::res://::1702612012
default_bus_layout.tres::AudioBusLayout::7771273712020422310::1702602245::0::1::::<><>::
play.tscn::PackedScene::3457537911809925619::1702611906::0::1::::<><>::uid://iedcxr0w6ygm::::res://environment/new_environment.tres<>res://scripts/spedometer.gd<>res://scripts/vehicle.gd<>uid://cuvrtjuna84uu::::res://sounds/wind-loop.wav<>uid://cl0hbt18yr3ha::::res://meshes/cybertruck-wheel.obj<>uid://hc1ywbfhiaym::::res://props/prop-human.tscn<>uid://br0orlc7tgs4x::::res://materials/wheel.tres<>res://scripts/audio_wind.gd<>uid://daae6fl14bxpr::::res://sounds/truck-acceleration-loop.wav<>uid://chl8nv8audeuo::::res://meshes/cybertruck-body.obj<>uid://mt1rp5lfrs7k::::res://materials/cybertruck-body.tres<>res://scripts/audio_truck_loop.gd<>res://scripts/follow_camera.gd<>uid://bqg0o0fd3ee11::::res://sounds/truck-reverse-loop.wav<>res://scripts/audio_truck_accelerate.gd<>uid://w8jb6122t5dt::::res://sounds/truck-accelerate-1.wav<>uid://dvp715uvnrkbw::::res://sounds/truck-tires-loop.wav<>res://scripts/audio_truck_tires_loop.gd<>uid://ds4qcis8va4du::::res://sounds/truck-accelerate-2.wav<>uid://duqm07bh20482::::res://sounds/truck-accelerate-3.wav<>uid://b64vsub0d5sqr::::res://sounds/truck-soft-accelerate.wav<>uid://kmrp8rcmynh2::::res://sounds/truck-brake.wav<>res://scripts/audio_truck_impact.gd<>uid://4aophh10bsf2::::res://sounds/truck-decelerate.wav<>uid://dk3v2q4ahxwmt::::res://sounds/truck-hit-1.wav<>uid://co3xsvwxahc6g::::res://sounds/truck-hit-2.wav<>uid://hjwh0x7p6mpj::::res://sounds/truck-hit-3.wav<>uid://dyy4io8wnvhc5::::res://sounds/truck-hit-4.wav<>uid://bxnqgllhrkmlw::::res://sounds/truck-hit-5.wav<>uid://dgdb3mvijloai::::res://sounds/truck-hit-6.wav<>uid://caa42n42ka5qy::::res://sounds/truck-hit-7.wav<>uid://bxhyat3ru5j51::::res://sounds/truck-hit-8.wav<>uid://dgb62dxjqao4h::::res://sounds/truck-hit-hard-1.wav<>uid://b42n8giihjyv5::::res://sounds/truck-hit-hard-2.wav<>uid://bfjt011qcwn5i::::res://sounds/truck-hit-hard-3.wav<>uid://b7rch3fddjw4::::res://sounds/truck-hit-hard-4.wav<>uid://itrfjtl3yftq::::res://sounds/truck-hit-hard-5.wav<>uid://ca0xm4cvj8dbt::::res://sounds/truck-crash-1.wav<>uid://crlds0ulv18s7::::res://sounds/truck-crash-2.wav<>uid://c5e7qkd72wxfn::::res://pt_theme.tres<>res://scripts/dev_console.gd<>uid://cpykpe4iy30ou::::res://sounds/truck-crash-3.wav<>uid://dw8ppg88hpy7d::::res://fonts/Hyperwalk-Display.otf<>res://scripts/gear_shift_indicator.gd<>uid://il6apbs2r1uv::::res://sounds/switch-forward.wav<>uid://djcjym3o355th::::res://sounds/switch-reverse.wav
pt_theme.tres::Theme::6888736235373238707::1702602967::0::1::::<><>::uid://d2js3s8r07vwe::::res://ui/dark-container.tres<>uid://dlexece4y3f5n::::res://fonts/Hyperwalk-Body.otf
README.md::TextFile::-1::1674522526::0::1::::<><>::
::res://environment/::1702602967
new_environment.tres::Environment::569955218151867120::1702602967::0::1::::<><>::res://environment/sky.gdshader
sky.gdshader::Shader::-1::1702274621::0::1::::<><>::
::res://fonts/::1702489236
Hyperwalk-Body.otf::FontFile::7941000588699871389::1702489236::1702489236::1::::<><>::
Hyperwalk-Display.otf::FontFile::8772478986428046955::1702489236::1702489236::1::::<><>::
Hyperwalk-Light.otf::FontFile::7508535711564717632::1702489236::1702489236::1::::<><>::
::res://Images/::1702315073
cement.png::CompressedTexture2D::7109167314979646643::1674522526::1702315073::1::::<><>::
choose_tow.png::CompressedTexture2D::460389237384515344::1674522526::1702315073::1::::<><>::
choose_trailer.png::CompressedTexture2D::1891971629506550074::1674522526::1702315073::1::::<><>::
choose_van.png::CompressedTexture2D::8664693692084464661::1674522526::1702315073::1::::<><>::
grass.png::CompressedTexture2D::1683129583901557167::1674522526::1702315073::1::::<><>::
::res://materials/::1702362473
cybertruck-body.tres::StandardMaterial3D::883099135993381706::1702361370::0::1::::<><>::
wheel.tres::StandardMaterial3D::3632121448112301721::1702361370::0::1::::<><>::
::res://meshes/::1702330311
cybertruck-body.obj::Mesh::5288899458224891998::1702330297::1702330311::1::::<><>::
cybertruck-wheel.obj::Mesh::5596955935640032262::1702330049::1702330193::1::::<><>::
human-short.obj::Mesh::6295832397265103726::1702330022::1702330193::1::::<><>::
human-short_001.obj::Mesh::3573314302284391707::1702330022::1702330193::1::::<><>::
human-short_002.obj::Mesh::2196911494705267955::1702330022::1702330193::1::::<><>::
human-short_003.obj::Mesh::6373418445462446736::1702330022::1702330193::1::::<><>::
human-short_004.obj::Mesh::4872000462727793771::1702330022::1702330193::1::::<><>::
human-short_005.obj::Mesh::9083243926337524699::1702330022::1702330193::1::::<><>::
human-short_006.obj::Mesh::3645031477133834005::1702330022::1702330193::1::::<><>::
human-short_007.obj::Mesh::4609405025754622044::1702330022::1702330193::1::::<><>::
human-tall.obj::Mesh::8862902503291504742::1702330022::1702330193::1::::<><>::
human-tall_001.obj::Mesh::5757537866329190959::1702330022::1702330193::1::::<><>::
human-tall_002.obj::Mesh::3474580163714725952::1702330022::1702330193::1::::<><>::
human-tall_003.obj::Mesh::7079294511527469515::1702330022::1702330193::1::::<><>::
human-tall_004.obj::Mesh::841281613946330671::1702330022::1702330193::1::::<><>::
human-tall_005.obj::Mesh::5704988970300785866::1702330022::1702330193::1::::<><>::
human-tall_006.obj::Mesh::2266222588849257755::1702330022::1702330193::1::::<><>::
human-tall_007.obj::Mesh::5743584095764423740::1702330022::1702330193::1::::<><>::
::res://models/::1702315778
cybertruck-body.obj::Mesh::7127383978790041237::1702315772::1702315778::1::::<><>::
cybertruck-wheel.obj::Mesh::9034196686526984361::1702315516::1702315524::1::::<><>::
::res://props/::1702611929
prop-human.tscn::PackedScene::497073319135346124::1702611866::0::1::::<><>::res://scripts/audio_prop_impact.gd<>uid://coa82po4n78nb::::res://meshes/human-tall_001.obj<>res://scripts/random-human.gd<>uid://d2r2utrjly253::::res://sounds/hit-human-1.wav<>uid://cvx0o7l7g00is::::res://meshes/human-short.obj<>uid://4xjkdruhfbxw::::res://sounds/hit-human-2.wav<>uid://bq56717l4wh2j::::res://meshes/human-short_001.obj<>uid://bgiwxwng2bjvu::::res://sounds/hit-human-3.wav<>uid://6kg2t6dsro40::::res://meshes/human-short_002.obj<>uid://b52myj2ehxoxj::::res://sounds/hit-human-4.wav<>uid://cw2ljg313y633::::res://meshes/human-short_003.obj<>uid://cbobeu880ai72::::res://meshes/human-short_004.obj<>uid://pgwtubxl1so1::::res://sounds/hit-human-5.wav<>uid://d2n8x2wcalit4::::res://meshes/human-short_005.obj<>uid://bj5fshyadsd3v::::res://sounds/hit-human-6.wav<>uid://br6xevcy36302::::res://meshes/human-short_006.obj<>uid://53inynmdrlyx::::res://sounds/hit-human-7.wav<>uid://btxsq2fj10pcp::::res://sounds/hit-human-8.wav<>uid://b6w3hy2brdliy::::res://meshes/human-short_007.obj<>uid://dyjiyeaarxm4u::::res://meshes/human-tall.obj<>uid://du4lyfs8h3mkd::::res://sounds/hit-human-9.wav<>uid://cevxie5uyshja::::res://sounds/hit-human-10.wav<>uid://cm2xcywd4pgto::::res://sounds/hit-human-11.wav<>uid://bprd3e1dwl3uq::::res://meshes/human-tall_002.obj<>uid://c74i7f6wddnj4::::res://meshes/human-tall_003.obj<>uid://l8r1x1hecd8r::::res://meshes/human-tall_004.obj<>uid://cnjslnchoyma1::::res://meshes/human-tall_005.obj<>uid://7j1mckr40l28::::res://meshes/human-tall_006.obj<>uid://cn3h8xqxrgg1q::::res://meshes/human-tall_007.obj
prop.tscn::PackedScene::8392144292106482638::1702611929::0::1::::<><>::res://scripts/audio_prop_impact.gd<>uid://d2r2utrjly253::::res://sounds/hit-human-1.wav<>uid://4xjkdruhfbxw::::res://sounds/hit-human-2.wav<>uid://bgiwxwng2bjvu::::res://sounds/hit-human-3.wav<>uid://b52myj2ehxoxj::::res://sounds/hit-human-4.wav<>uid://pgwtubxl1so1::::res://sounds/hit-human-5.wav<>uid://bj5fshyadsd3v::::res://sounds/hit-human-6.wav<>uid://53inynmdrlyx::::res://sounds/hit-human-7.wav<>uid://btxsq2fj10pcp::::res://sounds/hit-human-8.wav<>uid://du4lyfs8h3mkd::::res://sounds/hit-human-9.wav<>uid://cevxie5uyshja::::res://sounds/hit-human-10.wav<>uid://cm2xcywd4pgto::::res://sounds/hit-human-11.wav<>uid://coa82po4n78nb::::res://meshes/human-tall_001.obj<>res://scripts/random-human.gd<>uid://cvx0o7l7g00is::::res://meshes/human-short.obj<>uid://bq56717l4wh2j::::res://meshes/human-short_001.obj<>uid://6kg2t6dsro40::::res://meshes/human-short_002.obj<>uid://cw2ljg313y633::::res://meshes/human-short_003.obj<>uid://cbobeu880ai72::::res://meshes/human-short_004.obj<>uid://d2n8x2wcalit4::::res://meshes/human-short_005.obj<>uid://br6xevcy36302::::res://meshes/human-short_006.obj<>uid://b6w3hy2brdliy::::res://meshes/human-short_007.obj<>uid://dyjiyeaarxm4u::::res://meshes/human-tall.obj<>uid://bprd3e1dwl3uq::::res://meshes/human-tall_002.obj<>uid://c74i7f6wddnj4::::res://meshes/human-tall_003.obj<>uid://l8r1x1hecd8r::::res://meshes/human-tall_004.obj<>uid://cnjslnchoyma1::::res://meshes/human-tall_005.obj<>uid://7j1mckr40l28::::res://meshes/human-tall_006.obj<>uid://cn3h8xqxrgg1q::::res://meshes/human-tall_007.obj
::res://scripts/::1702611479
audio_prop_impact.gd::GDScript::-1::1702611498::0::1::::<>AudioStreamPlayer3D<>::
audio_truck_accelerate.gd::GDScript::-1::1702611168::0::1::::<>AudioStreamPlayer<>::
audio_truck_impact.gd::GDScript::-1::1702611178::0::1::::<>Node<>::
audio_truck_loop.gd::GDScript::-1::1702611183::0::1::::<>AudioStreamPlayer<>::
audio_truck_tires_loop.gd::GDScript::-1::1702611190::0::1::::<>AudioStreamPlayer<>::
audio_wind.gd::GDScript::-1::1702611194::0::1::::<>AudioStreamPlayer<>::
dev_console.gd::GDScript::-1::1702492561::0::1::::<>Control<>::
follow_camera.gd::GDScript::-1::1702610436::0::1::::<>Camera3D<>::
gear_shift_indicator.gd::GDScript::-1::1702499405::0::1::::<>Label<>::
random-human.gd::GDScript::-1::1702606732::0::1::::<>MeshInstance3D<>::
sidechain_compressor.gd::GDScript::-1::1702442236::0::1::::<>Node<>::
spedometer.gd::GDScript::-1::1702271925::0::1::::<>Button<>::
vehicle.gd::GDScript::-1::1702610810::0::1::::<>VehicleBody3D<>::
::res://sounds/::1702612012
hit-debris-large-1.wav::AudioStreamWAV::2324676916330370850::1702601795::1702602244::1::::<><>::
hit-debris-large-2.wav::AudioStreamWAV::2266962923313868880::1702601800::1702602244::1::::<><>::
hit-debris-small-1.wav::AudioStreamWAV::4858009487119807263::1702601779::1702602244::1::::<><>::
hit-debris-small-2.wav::AudioStreamWAV::8302490053107875946::1702601783::1702602244::1::::<><>::
hit-dumpster-1.wav::AudioStreamWAV::3274010081136511421::1702601751::1702602244::1::::<><>::
hit-dumpster-2.wav::AudioStreamWAV::3513495110251350715::1702601755::1702602244::1::::<><>::
hit-dumpster-3.wav::AudioStreamWAV::5612782268074911725::1702601759::1702602244::1::::<><>::
hit-human-1.wav::AudioStreamWAV::9091131350437908052::1702601508::1702602244::1::::<><>::
hit-human-2.wav::AudioStreamWAV::2083521649470247936::1702601521::1702602244::1::::<><>::
hit-human-3.wav::AudioStreamWAV::2825446790559353018::1702601530::1702602244::1::::<><>::
hit-human-4.wav::AudioStreamWAV::4548596169772489143::1702601539::1702602244::1::::<><>::
hit-human-5.wav::AudioStreamWAV::1066589678092464606::1702601547::1702602244::1::::<><>::
hit-human-6.wav::AudioStreamWAV::3080387743054784153::1702601553::1702602244::1::::<><>::
hit-human-7.wav::AudioStreamWAV::2163978118710317291::1702601561::1702602244::1::::<><>::
hit-human-8.wav::AudioStreamWAV::3768612306030505431::1702601570::1702602244::1::::<><>::
hit-human-9.wav::AudioStreamWAV::8623616916614901239::1702601578::1702602244::1::::<><>::
hit-human-10.wav::AudioStreamWAV::5098359709337484254::1702601585::1702602244::1::::<><>::
hit-human-11.wav::AudioStreamWAV::5672247047545400916::1702601591::1702602244::1::::<><>::
hit-panel-1.wav::AudioStreamWAV::2535106331690422830::1702601686::1702602244::1::::<><>::
hit-panel-2.wav::AudioStreamWAV::305267881289091886::1702601691::1702602244::1::::<><>::
hit-panel-3.wav::AudioStreamWAV::1769168877516108568::1702601697::1702602244::1::::<><>::
hit-plant-1.wav::AudioStreamWAV::9045621519954081085::1702601719::1702602244::1::::<><>::
hit-plant-2.wav::AudioStreamWAV::6278580025991445757::1702601725::1702602244::1::::<><>::
hit-pole-1.wav::AudioStreamWAV::6483289969759836756::1702601604::1702602244::1::::<><>::
hit-pole-2.wav::AudioStreamWAV::8212836027221151355::1702601610::1702602244::1::::<><>::
hit-pole-3.wav::AudioStreamWAV::1789456093702508247::1702601621::1702612012::1::::<><>::
hit-pole-4.wav::AudioStreamWAV::9023462787924881308::1702601643::1702602244::1::::<><>::
hit-pole-5.wav::AudioStreamWAV::5446291397050195436::1702601651::1702602244::1::::<><>::
hit-sign-1.wav::AudioStreamWAV::3026318307548671417::1702601664::1702602244::1::::<><>::
hit-sign-2.wav::AudioStreamWAV::3052628658158000550::1702601671::1702602244::1::::<><>::
hit-tree-1.wav::AudioStreamWAV::4094065543089448523::1702601734::1702602244::1::::<><>::
hit-tree-2.wav::AudioStreamWAV::8707460790056730070::1702601741::1702602244::1::::<><>::
switch-forward.wav::AudioStreamWAV::586101921424351197::1702498960::1702498981::1::::<><>::
switch-reverse.wav::AudioStreamWAV::7795680385527783029::1702498972::1702498981::1::::<><>::
truck-accelerate-1.wav::AudioStreamWAV::1612828934301876505::1702362564::1702440030::1::::<><>::
truck-accelerate-2.wav::AudioStreamWAV::8483503684424439134::1702362564::1702440030::1::::<><>::
truck-accelerate-3.wav::AudioStreamWAV::8596843899312882569::1702362564::1702440030::1::::<><>::
truck-acceleration-loop.wav::AudioStreamWAV::7159560559491161283::1702362564::1702440031::1::::<><>::
truck-brake.wav::AudioStreamWAV::727721704854739773::1702362564::1702440030::1::::<><>::
truck-crash-1.wav::AudioStreamWAV::4825870258832418425::1702498114::1702498136::1::::<><>::
truck-crash-2.wav::AudioStreamWAV::5988975504304753032::1702498123::1702498136::1::::<><>::
truck-crash-3.wav::AudioStreamWAV::5875853300179774580::1702498132::1702498136::1::::<><>::
truck-decelerate.wav::AudioStreamWAV::2036353670002114725::1702362564::1702440632::1::::<><>::
truck-hit-1.wav::AudioStreamWAV::7920277223040043243::1702497222::1702497464::1::::<><>::
truck-hit-2.wav::AudioStreamWAV::5814717528577589444::1702497233::1702497464::1::::<><>::
truck-hit-3.wav::AudioStreamWAV::511250929740427743::1702497245::1702497464::1::::<><>::
truck-hit-4.wav::AudioStreamWAV::8895115230954214646::1702497282::1702497464::1::::<><>::
truck-hit-5.wav::AudioStreamWAV::4028583779909188924::1702497293::1702497464::1::::<><>::
truck-hit-6.wav::AudioStreamWAV::7586699628488833768::1702497304::1702497464::1::::<><>::
truck-hit-7.wav::AudioStreamWAV::4774651105454896752::1702497316::1702497464::1::::<><>::
truck-hit-8.wav::AudioStreamWAV::4016672981471155338::1702497326::1702497464::1::::<><>::
truck-hit-hard-1.wav::AudioStreamWAV::7584390127403619193::1702497351::1702497464::1::::<><>::
truck-hit-hard-2.wav::AudioStreamWAV::4478483928532235904::1702497360::1702497464::1::::<><>::
truck-hit-hard-3.wav::AudioStreamWAV::2757143975882524936::1702497369::1702497464::1::::<><>::
truck-hit-hard-4.wav::AudioStreamWAV::137285103382074773::1702497390::1702497464::1::::<><>::
truck-hit-hard-5.wav::AudioStreamWAV::601775546877541194::1702497413::1702497464::1::::<><>::
truck-reverse-loop.wav::AudioStreamWAV::3523372695341470110::1702447842::1702450560::1::::<><>::
truck-soft-accelerate.wav::AudioStreamWAV::4623450045631124729::1702364344::1702440030::1::::<><>::
truck-tires-loop.wav::AudioStreamWAV::8666184415767722712::1702448766::1702450552::1::::<><>::
wind-loop.wav::AudioStreamWAV::6221036796141559384::1702362564::1702440031::1::::<><>::
::res://textures/::1702533635
textures.png::CompressedTexture2D::4515409098699212042::1702529753::1702533635::1::::<><>::
::res://ui/::1702602967
dark-container.tres::StyleBoxFlat::9074084134397790644::1702602967::0::1::::<><>::
