ea4bc82a6ad023ab7ee23ee620429895
::res://::1702440632
default_bus_layout.tres::AudioBusLayout::7771273712020422310::1702440410::0::1::::<><>::
play.tscn::PackedScene::3457537911809925619::1702440483::0::1::::<><>::uid://iedcxr0w6ygm::::res://environment/new_environment.tres<>res://scripts/spedometer.gd<>res://scripts/vehicle.gd<>res://scripts/sidechain_compressor.gd<>uid://cuvrtjuna84uu::::res://sounds/wind-loop.wav<>uid://cl0hbt18yr3ha::::res://meshes/cybertruck-wheel.obj<>uid://hc1ywbfhiaym::::res://props/prop-human.tscn<>uid://br0orlc7tgs4x::::res://materials/wheel.tres<>res://scripts/audio_wind.gd<>uid://daae6fl14bxpr::::res://sounds/truck-acceleration-loop.wav<>uid://chl8nv8audeuo::::res://meshes/cybertruck-body.obj<>uid://mt1rp5lfrs7k::::res://materials/cybertruck-body.tres<>res://scripts/audio_truck_loop.gd<>res://scripts/follow_camera.gd<>res://scripts/audio_truck_accelerate.gd<>res://scripts/audio_truck_impact.gd<>uid://dk3v2q4ahxwmt::::res://sounds/truck-hit-1.wav<>uid://co3xsvwxahc6g::::res://sounds/truck-hit-2.wav<>uid://hjwh0x7p6mpj::::res://sounds/truck-hit-3.wav<>uid://dyy4io8wnvhc5::::res://sounds/truck-hit-4.wav<>uid://bxnqgllhrkmlw::::res://sounds/truck-hit-5.wav<>uid://dgdb3mvijloai::::res://sounds/truck-hit-6.wav<>uid://caa42n42ka5qy::::res://sounds/truck-hit-7.wav<>uid://bxhyat3ru5j51::::res://sounds/truck-hit-8.wav
README.md::TextFile::-1::1674522526::0::1::::<><>::
::res://environment/::1702428475
new_environment.tres::Environment::569955218151867120::1702428475::0::1::::<><>::res://environment/sky.gdshader
sky.gdshader::Shader::-1::1702274621::0::1::::<><>::
::res://Images/::1702315073
cement.png::CompressedTexture2D::7109167314979646643::1674522526::1702315073::1::::<><>::
choose_tow.png::CompressedTexture2D::460389237384515344::1674522526::1702315073::1::::<><>::
choose_trailer.png::CompressedTexture2D::1891971629506550074::1674522526::1702315073::1::::<><>::
choose_van.png::CompressedTexture2D::8664693692084464661::1674522526::1702315073::1::::<><>::
grass.png::CompressedTexture2D::1683129583901557167::1674522526::1702315073::1::::<><>::
::res://materials/::1702362473
cybertruck-body.tres::StandardMaterial3D::883099135993381706::1702361370::0::1::::<><>::
wheel.tres::StandardMaterial3D::3632121448112301721::1702361370::0::1::::<><>::
::res://meshes/::1702330311
cybertruck-body.obj::Mesh::5288899458224891998::1702330297::1702330311::1::::<><>::
cybertruck-wheel.obj::Mesh::5596955935640032262::1702330049::1702330193::1::::<><>::
human-short.obj::Mesh::6295832397265103726::1702330022::1702330193::1::::<><>::
human-short_001.obj::Mesh::3573314302284391707::1702330022::1702330193::1::::<><>::
human-short_002.obj::Mesh::2196911494705267955::1702330022::1702330193::1::::<><>::
human-short_003.obj::Mesh::6373418445462446736::1702330022::1702330193::1::::<><>::
human-short_004.obj::Mesh::4872000462727793771::1702330022::1702330193::1::::<><>::
human-short_005.obj::Mesh::9083243926337524699::1702330022::1702330193::1::::<><>::
human-short_006.obj::Mesh::3645031477133834005::1702330022::1702330193::1::::<><>::
human-short_007.obj::Mesh::4609405025754622044::1702330022::1702330193::1::::<><>::
human-tall.obj::Mesh::8862902503291504742::1702330022::1702330193::1::::<><>::
human-tall_001.obj::Mesh::5757537866329190959::1702330022::1702330193::1::::<><>::
human-tall_002.obj::Mesh::3474580163714725952::1702330022::1702330193::1::::<><>::
human-tall_003.obj::Mesh::7079294511527469515::1702330022::1702330193::1::::<><>::
human-tall_004.obj::Mesh::841281613946330671::1702330022::1702330193::1::::<><>::
human-tall_005.obj::Mesh::5704988970300785866::1702330022::1702330193::1::::<><>::
human-tall_006.obj::Mesh::2266222588849257755::1702330022::1702330193::1::::<><>::
human-tall_007.obj::Mesh::5743584095764423740::1702330022::1702330193::1::::<><>::
::res://models/::1702315778
cybertruck-body.obj::Mesh::7127383978790041237::1702315772::1702315778::1::::<><>::
cybertruck-wheel.obj::Mesh::9034196686526984361::1702315516::1702315524::1::::<><>::
::res://props/::1702363334
prop-human.tscn::PackedScene::497073319135346124::1702363334::0::1::::<><>::uid://coa82po4n78nb::::res://meshes/human-tall_001.obj<>res://scripts/random-human.gd<>uid://cvx0o7l7g00is::::res://meshes/human-short.obj<>uid://bq56717l4wh2j::::res://meshes/human-short_001.obj<>uid://6kg2t6dsro40::::res://meshes/human-short_002.obj<>uid://cw2ljg313y633::::res://meshes/human-short_003.obj<>uid://cbobeu880ai72::::res://meshes/human-short_004.obj<>uid://d2n8x2wcalit4::::res://meshes/human-short_005.obj<>uid://br6xevcy36302::::res://meshes/human-short_006.obj<>uid://b6w3hy2brdliy::::res://meshes/human-short_007.obj<>uid://dyjiyeaarxm4u::::res://meshes/human-tall.obj<>uid://bprd3e1dwl3uq::::res://meshes/human-tall_002.obj<>uid://c74i7f6wddnj4::::res://meshes/human-tall_003.obj<>uid://l8r1x1hecd8r::::res://meshes/human-tall_004.obj<>uid://cnjslnchoyma1::::res://meshes/human-tall_005.obj<>uid://7j1mckr40l28::::res://meshes/human-tall_006.obj<>uid://cn3h8xqxrgg1q::::res://meshes/human-tall_007.obj
::res://scripts/::1702439237
audio_truck_accelerate.gd::GDScript::-1::1702440487::0::1::::<>AudioStreamPlayer<>::
audio_truck_impact.gd::GDScript::-1::1702440528::0::1::::<>Node<>::
audio_truck_loop.gd::GDScript::-1::1702363626::0::1::::<>AudioStreamPlayer<>::
audio_wind.gd::GDScript::-1::1702363508::0::1::::<>AudioStreamPlayer<>::
follow_camera.gd::GDScript::-1::1702439287::0::1::::<>Camera3D<>::
random-human.gd::GDScript::-1::1702440535::0::1::::<>RigidBody3D<>::
sidechain_compressor.gd::GDScript::-1::1702439623::0::1::::<>Node<>::
spedometer.gd::GDScript::-1::1702271925::0::1::::<>Button<>::
vehicle.gd::GDScript::-1::1702440444::0::1::::<>VehicleBody3D<>::
::res://sounds/::1702440632
truck-accelerate-1.wav::AudioStreamWAV::1612828934301876505::1702362564::1702440030::1::::<><>::
truck-accelerate-2.wav::AudioStreamWAV::8483503684424439134::1702362564::1702440030::1::::<><>::
truck-accelerate-3.wav::AudioStreamWAV::8596843899312882569::1702362564::1702440030::1::::<><>::
truck-acceleration-loop.wav::AudioStreamWAV::7159560559491161283::1702362564::1702440031::1::::<><>::
truck-brake.wav::AudioStreamWAV::727721704854739773::1702362564::1702440030::1::::<><>::
truck-decelerate.wav::AudioStreamWAV::2036353670002114725::1702362564::1702440632::1::::<><>::
truck-hit-1.wav::AudioStreamWAV::7920277223040043243::1702362564::1702440030::1::::<><>::
truck-hit-2.wav::AudioStreamWAV::5814717528577589444::1702362564::1702440030::1::::<><>::
truck-hit-3.wav::AudioStreamWAV::511250929740427743::1702362564::1702440030::1::::<><>::
truck-hit-4.wav::AudioStreamWAV::8895115230954214646::1702362564::1702440030::1::::<><>::
truck-hit-5.wav::AudioStreamWAV::4028583779909188924::1702362564::1702440030::1::::<><>::
truck-hit-6.wav::AudioStreamWAV::7586699628488833768::1702362564::1702440030::1::::<><>::
truck-hit-7.wav::AudioStreamWAV::4774651105454896752::1702362564::1702440030::1::::<><>::
truck-hit-8.wav::AudioStreamWAV::4016672981471155338::1702362564::1702440030::1::::<><>::
truck-soft-accelerate.wav::AudioStreamWAV::4623450045631124729::1702364344::1702440030::1::::<><>::
wind-loop.wav::AudioStreamWAV::6221036796141559384::1702362564::1702440031::1::::<><>::
