[gd_scene load_steps=21 format=3 uid="uid://dp2io41fhtno3"]

[ext_resource type="Theme" uid="uid://c5e7qkd72wxfn" path="res://pt_theme.tres" id="1_63vjl"]
[ext_resource type="Script" path="res://scripts/scene_end.gd" id="2_df16n"]
[ext_resource type="AudioStream" uid="uid://bnp7q28s2futk" path="res://sounds/ui-button-press.wav" id="3_v7emf"]
[ext_resource type="AudioStream" uid="uid://cyms3rnusvhya" path="res://sounds/hit-pole-1.wav" id="4_hho1i"]
[ext_resource type="FontFile" uid="uid://cf6nvrgw1f3by" path="res://fonts/PT-F3Mono2024-Regular.otf" id="4_pl2kf"]
[ext_resource type="PackedScene" uid="uid://cgqdb3ijsk8kx" path="res://prefabs/button_sound_player.tscn" id="5_2k7py"]
[ext_resource type="Script" path="res://scripts/random_audio_stream_player.gd" id="6_vsyj0"]
[ext_resource type="AudioStream" uid="uid://d4aupvv6gj1ka" path="res://sounds/ui-button-select-2.wav" id="9_pwyvs"]
[ext_resource type="AudioStream" uid="uid://dvihebst53f3p" path="res://sounds/ui-impact-1.wav" id="10_8rfv2"]
[ext_resource type="AudioStream" uid="uid://clhgm5pp62hhs" path="res://sounds/ui-button-select-3.wav" id="10_d3x2n"]
[ext_resource type="Shader" path="res://materials/offset.gdshader" id="11_6v0lx"]
[ext_resource type="AudioStream" uid="uid://cttemt56fdc46" path="res://sounds/ui-impact-2.wav" id="11_1260v"]
[ext_resource type="AudioStream" uid="uid://bpmi6fek72skc" path="res://sounds/ui-impact-3.wav" id="12_3yu4l"]
[ext_resource type="Texture2D" uid="uid://clrbi2xmfe644" path="res://textures/glitch-post.jpg" id="12_gky68"]
[ext_resource type="Script" path="res://scripts/shader_glitch.gd" id="13_2sveu"]

[sub_resource type="Animation" id="Animation_dakr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Glitch:material:shader_parameter/dispAmt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_khc3y"]
resource_name = "glitch"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Glitch:material:shader_parameter/dispAmt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04),
"transitions": PackedFloat32Array(3.73213, 1, 1),
"update": 0,
"values": [0.0, 1.248, 0.0]
}

[sub_resource type="Animation" id="Animation_mhhjn"]
resource_name = "glitch_impact"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Glitch:material:shader_parameter/dispAmt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.03, 0.06),
"transitions": PackedFloat32Array(3.73213, 1, 0.324901, 1),
"update": 0,
"values": [0.0, 0.03, 0.02, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwq5p"]
_data = {
"RESET": SubResource("Animation_dakr1"),
"glitch": SubResource("Animation_khc3y"),
"glitch_impact": SubResource("Animation_mhhjn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yras"]
shader = ExtResource("11_6v0lx")
shader_parameter/offset = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/dispAmt = 0.0
shader_parameter/dispSize = 0.416
shader_parameter/displace = ExtResource("12_gky68")

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_63vjl")
script = ExtResource("2_df16n")
retry_button_path = NodePath("Buttons/retry")
menu_button_path = NodePath("Buttons/menu")
show_sound = ExtResource("3_v7emf")
end_sound = ExtResource("4_hho1i")
key_container_path = NodePath("HBoxContainer/VBoxContainer")
value_container_path = NodePath("HBoxContainer/VBoxContainer2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -101.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="retry" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Retry"

[node name="ButtonPlayer" parent="Buttons/retry" instance=ExtResource("5_2k7py")]

[node name="menu" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"

[node name="ButtonPlayer" parent="Buttons/menu" instance=ExtResource("5_2k7py")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -114.0
offset_right = 459.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(960, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 32

[node name="total_distance_traveled_miles" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pl2kf")
theme_override_font_sizes/font_size = 48
text = "Miles traveled"
uppercase = true

[node name="maximum_speed_achieved_miles_per_hour" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pl2kf")
theme_override_font_sizes/font_size = 48
text = "Maximum speed achieved (MPH)"
uppercase = true

[node name="lawsuits" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pl2kf")
theme_override_font_sizes/font_size = 48
text = "Lawsuits"
uppercase = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pl2kf")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pl2kf")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pl2kf")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Click" type="AudioStreamPlayer" parent="."]
bus = &"UI"
script = ExtResource("6_vsyj0")
sounds = Array[AudioStream]([ExtResource("9_pwyvs"), ExtResource("10_d3x2n")])

[node name="Impact" type="AudioStreamPlayer" parent="."]
volume_db = 4.0
bus = &"UI"
script = ExtResource("6_vsyj0")
sounds = Array[AudioStream]([ExtResource("10_8rfv2"), ExtResource("11_1260v"), ExtResource("12_3yu4l")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lwq5p")
}

[node name="CanvasLayer" type="CanvasLayer" parent="AnimationPlayer"]

[node name="Glitch" type="ColorRect" parent="AnimationPlayer/CanvasLayer"]
material = SubResource("ShaderMaterial_4yras")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_2sveu")
