[gd_scene load_steps=23 format=3 uid="uid://cdgf8o3jwsgxq"]

[ext_resource type="Theme" uid="uid://c5e7qkd72wxfn" path="res://pt_theme.tres" id="1_m7t57"]
[ext_resource type="Script" path="res://scripts/scene_menu.gd" id="2_5aap3"]
[ext_resource type="Shader" path="res://materials/invert.gdshader" id="3_6i4ca"]
[ext_resource type="Script" path="res://scripts/toggle_menu.gd" id="3_o8npu"]
[ext_resource type="Texture2D" uid="uid://doowpjqy2iklh" path="res://Keyboard Guide.svg" id="4_86pho"]
[ext_resource type="PackedScene" uid="uid://cgqdb3ijsk8kx" path="res://prefabs/button_sound_player.tscn" id="4_ru3qn"]
[ext_resource type="Shader" path="res://materials/offset.gdshader" id="5_pg62n"]
[ext_resource type="Texture2D" uid="uid://clrbi2xmfe644" path="res://textures/glitch-post.jpg" id="6_nka0h"]
[ext_resource type="Script" path="res://scripts/shader_glitch.gd" id="7_dnh87"]
[ext_resource type="Script" path="res://scripts/random_audio_stream_player.gd" id="8_o5hrv"]
[ext_resource type="AudioStream" uid="uid://cdw50anqraeov" path="res://sounds/ui-transition-1.wav" id="9_yq8pa"]
[ext_resource type="AudioStream" uid="uid://deohy4nhwcnby" path="res://sounds/ui-transition-2.wav" id="10_uyus1"]
[ext_resource type="AudioStream" uid="uid://dkqi5kkdfolh8" path="res://sounds/ui-transition-3.wav" id="11_yk0wh"]
[ext_resource type="AudioStream" uid="uid://ccreunq2k5axq" path="res://sounds/ui-transition-4.wav" id="12_noulh"]
[ext_resource type="AudioStream" uid="uid://bu7syons7i3yo" path="res://sounds/ui-transition-5.wav" id="13_0xc8u"]
[ext_resource type="AudioStream" uid="uid://bucsamfybpbah" path="res://sounds/ui-transition-6.wav" id="14_w73ap"]
[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="17_8fdba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ewc3"]
shader = ExtResource("3_6i4ca")

[sub_resource type="Animation" id="Animation_5po4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Glitch:material:shader_parameter/dispAmt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0jcxo"]
resource_name = "transition"
length = 0.2
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.08),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_refresh_current_menu"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/CanvasLayer/Glitch:material:shader_parameter/dispAmt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.11, 0.15),
"transitions": PackedFloat32Array(3.73213, 1, 0.324901, 1),
"update": 0,
"values": [0.0, 0.2, 0.2, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.02, 0.14, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/TransitionSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38wxc"]
_data = {
"RESET": SubResource("Animation_5po4n"),
"transition": SubResource("Animation_0jcxo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43mau"]
shader = ExtResource("5_pg62n")
shader_parameter/offset = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/dispAmt = 0.0
shader_parameter/dispSize = 0.416
shader_parameter/displace = ExtResource("6_nka0h")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m7t57")
script = ExtResource("2_5aap3")
play_button_path = NodePath("Buttons/main-play")
quit_button_path = NodePath("Buttons/quit-yes")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="quit" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="Label" parent="Menus/quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 432
text = "Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Menus/quit"]
z_index = 1
material = SubResource("ShaderMaterial_5ewc3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="controls" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="controlsold" type="Control" parent="Menus/controls"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Menus/controls/controlsold"]
self_modulate = Color(0.529412, 0.529412, 0.529412, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.0
offset_top = -156.0
offset_right = 491.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_86pho")
expand_mode = 1

[node name="main" type="Label" parent="Menus/controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "<  ^  >  SHIFT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="main2" type="Label" parent="Menus/controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 504.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "(These are the controls)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="main" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="disclaimer" type="Label" parent="Menus/main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Cybertruck Simulator is a purely fictional game created by Pedestrian Tactics for entertainment purposes only. All content, including vehicles, environments, and scenarios, is entirely imaginative and not affiliated with or endorsed by any real-world entities. This game does not reflect the views or policies of Pedestrian Tactics, its employees, or any associated individuals. Players should be aware that the game's depictions do not encourage or condone any form of reckless, illegal, or unsafe behavior in reality.

Pedestrian Tactics is not liable for any personal, physical, or digital damages resulting from gameplay. This includes but is not limited to injury, damage to devices, or influence on behavior. The game is designed to be an engaging fictional experience, and any resemblance to real-life situations or entities is purely coincidental. Players are responsible for their actions and should not replicate any in-game activity in the real world.

By proceeding beyond this point, you acknowledge and agree to the fictional nature of the game and its content, absolving Pedestrian Tactics of any responsibility for real-world actions inspired by the game. If you experience any adverse effects due to playing this game, consider consulting your healthcare provider."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -101.0
offset_right = 32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="main-play" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Just go"

[node name="ButtonPlayer" parent="Buttons/main-play" instance=ExtResource("4_ru3qn")]

[node name="main-controls" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Help"

[node name="ButtonPlayer" parent="Buttons/main-controls" instance=ExtResource("4_ru3qn")]

[node name="main-quit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="ButtonPlayer" parent="Buttons/main-quit" instance=ExtResource("4_ru3qn")]

[node name="quit-yes" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Yes"

[node name="ButtonPlayer" parent="Buttons/quit-yes" instance=ExtResource("4_ru3qn")]

[node name="quit-main" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Oh never mind"

[node name="ButtonPlayer" parent="Buttons/quit-main" instance=ExtResource("4_ru3qn")]

[node name="controls-main" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="ButtonPlayer" parent="Buttons/controls-main" instance=ExtResource("4_ru3qn")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38wxc")
}
script = ExtResource("3_o8npu")
buttons_container_path = NodePath("../Buttons")
menus_container_path = NodePath("../Menus")
animation_player_path = NodePath(".")
first_menu_name = "main"

[node name="CanvasLayer" type="CanvasLayer" parent="AnimationPlayer"]

[node name="Glitch" type="ColorRect" parent="AnimationPlayer/CanvasLayer"]
material = SubResource("ShaderMaterial_43mau")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_dnh87")

[node name="TransitionSounds" type="AudioStreamPlayer" parent="AnimationPlayer"]
volume_db = -5.0
bus = &"UI"
script = ExtResource("8_o5hrv")
sounds = Array[AudioStream]([ExtResource("9_yq8pa"), ExtResource("10_uyus1"), ExtResource("11_yk0wh"), ExtResource("12_noulh"), ExtResource("13_0xc8u"), ExtResource("14_w73ap")])

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1437.0
offset_top = 421.0
offset_right = -233.0
offset_bottom = 487.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1
tick_count = 10
ticks_on_borders = true
script = ExtResource("17_8fdba")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VolumeSlider"]
