[gd_scene load_steps=62 format=3 uid="uid://bpi4e502aqlx0"]

[ext_resource type="Environment" uid="uid://iedcxr0w6ygm" path="res://environments/new_environment.tres" id="1_608ts"]
[ext_resource type="Script" path="res://scripts/spedometer.gd" id="2_njc2h"]
[ext_resource type="Script" path="res://scripts/vehicle.gd" id="3_udmgw"]
[ext_resource type="AudioStream" uid="uid://cuvrtjuna84uu" path="res://sounds/wind-loop.wav" id="4_a2qxl"]
[ext_resource type="ArrayMesh" uid="uid://cl0hbt18yr3ha" path="res://meshes/cybertruck-wheel.obj" id="4_cuis8"]
[ext_resource type="PackedScene" uid="uid://hc1ywbfhiaym" path="res://props/prop-human.tscn" id="4_y1n71"]
[ext_resource type="Script" path="res://scripts/audio_wind.gd" id="5_mphdo"]
[ext_resource type="AudioStream" uid="uid://daae6fl14bxpr" path="res://sounds/truck-acceleration-loop.wav" id="6_4pby1"]
[ext_resource type="ArrayMesh" uid="uid://chl8nv8audeuo" path="res://meshes/cybertruck-body.obj" id="6_5pjgd"]
[ext_resource type="Script" path="res://scripts/audio_truck_loop.gd" id="7_gipd0"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="7_oo1bo"]
[ext_resource type="AudioStream" uid="uid://bqg0o0fd3ee11" path="res://sounds/truck-reverse-loop.wav" id="8_chimf"]
[ext_resource type="Script" path="res://scripts/audio_truck_accelerate.gd" id="8_d7lu3"]
[ext_resource type="AudioStream" uid="uid://w8jb6122t5dt" path="res://sounds/truck-accelerate-1.wav" id="9_5syvl"]
[ext_resource type="AudioStream" uid="uid://dvp715uvnrkbw" path="res://sounds/truck-tires-loop.wav" id="9_iwxkm"]
[ext_resource type="Script" path="res://scripts/audio_truck_tires_loop.gd" id="10_3eles"]
[ext_resource type="AudioStream" uid="uid://ds4qcis8va4du" path="res://sounds/truck-accelerate-2.wav" id="10_ywl0j"]
[ext_resource type="AudioStream" uid="uid://duqm07bh20482" path="res://sounds/truck-accelerate-3.wav" id="11_rmkww"]
[ext_resource type="AudioStream" uid="uid://b64vsub0d5sqr" path="res://sounds/truck-soft-accelerate.wav" id="13_3kv7e"]
[ext_resource type="AudioStream" uid="uid://kmrp8rcmynh2" path="res://sounds/truck-brake.wav" id="13_smw5b"]
[ext_resource type="Script" path="res://scripts/audio_truck_impact.gd" id="14_fdxpe"]
[ext_resource type="AudioStream" uid="uid://4aophh10bsf2" path="res://sounds/truck-decelerate.wav" id="14_xf28r"]
[ext_resource type="AudioStream" uid="uid://dk3v2q4ahxwmt" path="res://sounds/truck-hit-1.wav" id="15_exxkq"]
[ext_resource type="AudioStream" uid="uid://co3xsvwxahc6g" path="res://sounds/truck-hit-2.wav" id="16_drpyg"]
[ext_resource type="AudioStream" uid="uid://hjwh0x7p6mpj" path="res://sounds/truck-hit-3.wav" id="17_7tem3"]
[ext_resource type="AudioStream" uid="uid://dyy4io8wnvhc5" path="res://sounds/truck-hit-4.wav" id="18_n2b5r"]
[ext_resource type="AudioStream" uid="uid://bxnqgllhrkmlw" path="res://sounds/truck-hit-5.wav" id="19_p4ae3"]
[ext_resource type="AudioStream" uid="uid://dgdb3mvijloai" path="res://sounds/truck-hit-6.wav" id="20_x2a7m"]
[ext_resource type="AudioStream" uid="uid://caa42n42ka5qy" path="res://sounds/truck-hit-7.wav" id="21_fl42q"]
[ext_resource type="AudioStream" uid="uid://bxhyat3ru5j51" path="res://sounds/truck-hit-8.wav" id="22_1umyv"]
[ext_resource type="AudioStream" uid="uid://dgb62dxjqao4h" path="res://sounds/truck-hit-hard-1.wav" id="27_j4yta"]
[ext_resource type="AudioStream" uid="uid://b42n8giihjyv5" path="res://sounds/truck-hit-hard-2.wav" id="28_us5pt"]
[ext_resource type="AudioStream" uid="uid://bfjt011qcwn5i" path="res://sounds/truck-hit-hard-3.wav" id="29_anvkl"]
[ext_resource type="AudioStream" uid="uid://b7rch3fddjw4" path="res://sounds/truck-hit-hard-4.wav" id="30_ahe5v"]
[ext_resource type="AudioStream" uid="uid://itrfjtl3yftq" path="res://sounds/truck-hit-hard-5.wav" id="31_e00e4"]
[ext_resource type="AudioStream" uid="uid://ca0xm4cvj8dbt" path="res://sounds/truck-crash-1.wav" id="32_nx7oq"]
[ext_resource type="AudioStream" uid="uid://crlds0ulv18s7" path="res://sounds/truck-crash-2.wav" id="33_hytdo"]
[ext_resource type="Theme" uid="uid://c5e7qkd72wxfn" path="res://pt_theme.tres" id="33_orntt"]
[ext_resource type="Script" path="res://scripts/dev_console.gd" id="34_7mley"]
[ext_resource type="AudioStream" uid="uid://cpykpe4iy30ou" path="res://sounds/truck-crash-3.wav" id="34_cqoti"]
[ext_resource type="FontFile" uid="uid://dw8ppg88hpy7d" path="res://fonts/Hyperwalk-Display.otf" id="35_xvq7y"]
[ext_resource type="Script" path="res://scripts/gear_shift_indicator.gd" id="36_iwnde"]
[ext_resource type="Material" uid="uid://mt1rp5lfrs7k" path="res://materials/everything.tres" id="36_o5co1"]
[ext_resource type="PackedScene" uid="uid://ctc5u566qi1ke" path="res://props/prop-bin-recycle.tscn" id="39_io1s0"]
[ext_resource type="PackedScene" uid="uid://cx5lwfoags83d" path="res://props/prop-bin-trash.tscn" id="40_1i7nb"]
[ext_resource type="PackedScene" uid="uid://bbpaawlx6udfx" path="res://props/prop-cone.tscn" id="41_rrwgi"]
[ext_resource type="PackedScene" uid="uid://bmeu0ksmjc7j2" path="res://props/prop-plant-large-1.tscn" id="43_58wh1"]
[ext_resource type="PackedScene" uid="uid://bk8iymksk6lgj" path="res://props/prop-plant-large-2.tscn" id="44_ylnvj"]
[ext_resource type="PackedScene" uid="uid://dxpqwlmxlaxrs" path="res://props/prop-plant-small.tscn" id="45_g8bct"]
[ext_resource type="AudioStream" uid="uid://il6apbs2r1uv" path="res://sounds/switch-forward.wav" id="45_wpc7e"]
[ext_resource type="AudioStream" uid="uid://djcjym3o355th" path="res://sounds/switch-reverse.wav" id="46_e3al3"]
[ext_resource type="PackedScene" uid="uid://nsp4y1oyoms1" path="res://props/prop-stop-sign.tscn" id="46_yvgax"]
[ext_resource type="PackedScene" uid="uid://drthnjjvl30hm" path="res://props/prop-dumpster.tscn" id="47_mr1bq"]
[ext_resource type="PackedScene" uid="uid://cnkxhvw1e7xw4" path="res://props/prop-street-light.tscn" id="47_wrdxx"]
[ext_resource type="PackedScene" uid="uid://di8tafpmrodmy" path="res://props/prop-trash-can.tscn" id="48_13rc4"]
[ext_resource type="Script" path="res://scripts/lawsuit_counter.gd" id="56_agw6f"]
[ext_resource type="AudioStream" uid="uid://3sh3j3ey7sv7" path="res://sounds/bg-bird-loop.wav" id="57_v7wme"]
[ext_resource type="PackedScene" uid="uid://hsax2ngl06sq" path="res://props/prop-tree.tscn" id="58_m0gjy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_15ilr"]

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2.28125, 1.54492, 5.64902)

[sub_resource type="BoxShape3D" id="BoxShape3D_admae"]
size = Vector3(2.06152, 3.59378, 5.52096)

[node name="TownScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_608ts")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.878431, 0.780392, 1)
light_energy = 2.285
shadow_enabled = true

[node name="InstancePos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.465657, -4)

[node name="car" type="Node3D" parent="InstancePos"]
_import_path = NodePath(".")

[node name="Body" type="VehicleBody3D" parent="InstancePos/car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184)
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_15ilr")
gravity_scale = 1.6
center_of_mass_mode = 1
script = ExtResource("3_udmgw")

[node name="WindAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body"]
stream = ExtResource("4_a2qxl")
volume_db = -80.0
autoplay = true
script = ExtResource("5_mphdo")

[node name="TruckMotorAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body"]
stream = ExtResource("6_4pby1")
volume_db = -80.0
autoplay = true
bus = &"Truck Ambient"
script = ExtResource("7_gipd0")
forward_stream = ExtResource("6_4pby1")
reverse_stream = ExtResource("8_chimf")

[node name="TruckTiresAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body"]
stream = ExtResource("9_iwxkm")
volume_db = -80.0
autoplay = true
bus = &"Truck Ambient"
script = ExtResource("10_3eles")

[node name="TruckAccelerateAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body"]
bus = &"Truck Ambient"
script = ExtResource("8_d7lu3")
acceleration_sounds = Array[AudioStream]([ExtResource("9_5syvl"), ExtResource("10_ywl0j"), ExtResource("11_rmkww")])
soft_acceleration_sounds = Array[AudioStream]([ExtResource("13_3kv7e")])
deceleration_sounds = Array[AudioStream]([ExtResource("14_xf28r")])
braking_sounds = Array[AudioStream]([ExtResource("13_smw5b")])

[node name="TruckImpactAudio" type="Node" parent="InstancePos/car/Body"]
script = ExtResource("14_fdxpe")
impact_sounds = Array[AudioStream]([ExtResource("15_exxkq"), ExtResource("16_drpyg"), ExtResource("17_7tem3"), ExtResource("18_n2b5r"), ExtResource("19_p4ae3"), ExtResource("20_x2a7m"), ExtResource("21_fl42q"), ExtResource("22_1umyv")])
impact_hard_sounds = Array[AudioStream]([ExtResource("27_j4yta"), ExtResource("28_us5pt"), ExtResource("29_anvkl"), ExtResource("30_ahe5v"), ExtResource("31_e00e4")])
crash_sounds = Array[AudioStream]([ExtResource("32_nx7oq"), ExtResource("33_hytdo"), ExtResource("34_cqoti")])

[node name="FL" type="VehicleWheel3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957798, 0.142565, 2.08265)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 4.0
suspension_travel = 0.15
suspension_stiffness = 200.0
suspension_max_force = 8000.0
damping_compression = 1.9
damping_relaxation = 10.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/car/Body/FL"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="FR" type="VehicleWheel3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.958, 0.143, 2.083)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 4.0
suspension_travel = 0.15
suspension_stiffness = 200.0
suspension_max_force = 8000.0
damping_compression = 1.9
damping_relaxation = 10.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/car/Body/FR"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="BL" type="VehicleWheel3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957798, 0.142565, -1.62108)
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 3.0
suspension_travel = 0.15
suspension_stiffness = 200.0
suspension_max_force = 8000.0
damping_compression = 1.9
damping_relaxation = 10.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/car/Body/BL"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="BR" type="VehicleWheel3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.958, 0.143, -1.62073)
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 3.0
suspension_travel = 0.15
suspension_stiffness = 200.0
suspension_max_force = 8000.0
damping_compression = 1.9
damping_relaxation = 10.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/car/Body/BR"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="Body" type="MeshInstance3D" parent="InstancePos/car/Body"]
_import_path = NodePath("BODY-vehicle")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0.558808, 0)
mesh = ExtResource("6_5pjgd")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769337, 0.0749741)
shape = SubResource("7")

[node name="CameraBase" type="Node3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="InstancePos/car/Body/CameraBase"]
transform = Transform3D(-1, 2.11495e-08, -8.48259e-08, 9.03234e-16, 0.970296, 0.241922, 8.74227e-08, 0.241922, -0.970296, 0, 3.032, -4.394)
doppler_tracking = 2
current = true
fov = 60.0
script = ExtResource("7_oo1bo")
min_distance = 6.0
max_distance = 8.0
height = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="InstancePos/car/Body"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InstancePos/car/Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.755173, 0.0815091)
shape = SubResource("BoxShape3D_admae")

[node name="PropsCluster" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3161, 0, 4.0925)

[node name="BinRecycle" parent="PropsCluster" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1367, -2.38419e-07, 5.14104)

[node name="BinTrash" parent="PropsCluster" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41981, 0, 5.14133)

[node name="BinRecycle2" parent="PropsCluster" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5462, 7.15256e-07, -7.02629)

[node name="BinTrash2" parent="PropsCluster" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8293, 9.53674e-07, -7.026)

[node name="BinRecycle3" parent="PropsCluster" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9157, 7.15256e-07, -6.98858)

[node name="BinTrash3" parent="PropsCluster" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9483, 9.53674e-07, -6.90313)

[node name="BinRecycle4" parent="PropsCluster" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2411, 7.15256e-07, -7.02377)

[node name="BinTrash4" parent="PropsCluster" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.27296, 0, 17.2211)

[node name="Cone" parent="PropsCluster" instance=ExtResource("41_rrwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46632, -2.38419e-07, 7.90935)

[node name="Dumpster" parent="PropsCluster" instance=ExtResource("47_mr1bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48356, -2.38419e-07, 5.14839)

[node name="Dumpster2" parent="PropsCluster" instance=ExtResource("47_mr1bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.831692, 0, 5.15666)

[node name="Dumpster3" parent="PropsCluster" instance=ExtResource("47_mr1bq")]
transform = Transform3D(0.111434, 0, -0.993772, 0, 1, 0, 0.993772, 0, 0.111434, -11.1758, 0.0237911, 14.4141)

[node name="PlantLarge1" parent="PropsCluster" instance=ExtResource("43_58wh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46728, 4.76837e-07, 11.3548)

[node name="PlantLarge2" parent="PropsCluster" instance=ExtResource("44_ylnvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12305, 0, 11.3171)

[node name="PlantSmall" parent="PropsCluster" instance=ExtResource("45_g8bct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96557, 0, 12.0586)

[node name="PlantLarge3" parent="PropsCluster" instance=ExtResource("43_58wh1")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 17.0558, 4.76837e-07, 8.67816)

[node name="PlantLarge4" parent="PropsCluster" instance=ExtResource("44_ylnvj")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 17.3841, 0, 7.37409)

[node name="PlantSmall2" parent="PropsCluster" instance=ExtResource("45_g8bct")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 16.4775, 0, 8.03577)

[node name="StopSign" parent="PropsCluster" instance=ExtResource("46_yvgax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43585, 0, 11.8758)

[node name="StopSign2" parent="PropsCluster" instance=ExtResource("46_yvgax")]
transform = Transform3D(0.734097, 0, 0.679044, 0, 1, 0, -0.679044, 0, 0.734097, 15.2966, 0, 14.9842)

[node name="StreetLight" parent="PropsCluster" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61321, -2.38419e-07, 7.119)

[node name="StreetLight2" parent="PropsCluster" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6926, -2.38419e-07, -1.35625)

[node name="StreetLight3" parent="PropsCluster" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7898, -2.38419e-07, -10.827)

[node name="TrashCan" parent="PropsCluster" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39474, 4.76837e-07, 10.4738)

[node name="TrashCan2" parent="PropsCluster" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1192, 4.76837e-07, 13.9283)

[node name="TrashCan3" parent="PropsCluster" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9629, 4.76837e-07, 6.44571)

[node name="Human" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68973, 0, 14.3963)

[node name="Human2" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58027, 0, 15.2382)

[node name="Human3" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08181, 0, 16.4928)

[node name="Human4" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73116, 0, 18.0109)

[node name="Human5" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187987, 0, 16.2643)

[node name="Human6" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01164, 0, 17.1874)

[node name="Human7" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41105, 0, 17.4541)

[node name="Human8" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.10185, 0, 11.3283)

[node name="Human15" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8793, 0, 7.13521)

[node name="Human16" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7699, 0, 7.9772)

[node name="Human17" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2714, 0, 9.23175)

[node name="Human18" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9208, 0, 10.7498)

[node name="Human19" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3776, 0, 9.00321)

[node name="Human20" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2012, 0, 9.92633)

[node name="Human21" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6006, 0, 10.193)

[node name="Human22" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2915, 0, 4.06723)

[node name="Human23" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3382, 0, 15.8236)

[node name="Human24" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2287, 0, 16.6656)

[node name="Human25" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7303, 0, 17.9201)

[node name="Human26" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3796, 0, 19.4382)

[node name="Human27" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8364, 0, 17.6916)

[node name="Human28" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6601, 0, 18.6147)

[node name="Human29" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0595, 0, 18.8814)

[node name="Human30" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.7503, 0, 12.7556)

[node name="Human31" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1727, 0, 5.11989)

[node name="Human32" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0632, 0, 5.96188)

[node name="Human33" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5648, 0, 7.21643)

[node name="Human34" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2141, 0, 8.7345)

[node name="Human35" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.671, 0, 6.98789)

[node name="Human36" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4946, 0, 7.91101)

[node name="Human37" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.894, 0, 8.17771)

[node name="Human38" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5848, 0, 2.05191)

[node name="Human9" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1344, 9.53674e-07, 16.7782)

[node name="Human10" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11835, 9.53674e-07, 15.1295)

[node name="Human11" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.661, 9.53674e-07, 7.18603)

[node name="Human12" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70494, 0, 13.5854)

[node name="Human13" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04903, 0, 16.6205)

[node name="Human14" parent="PropsCluster" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54662, 0, -0.014946)

[node name="PropsCluster3" type="Node3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -23.7313, 0, -19.6564)

[node name="BinRecycle" parent="PropsCluster3" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1367, -2.38419e-07, 5.14104)

[node name="BinTrash" parent="PropsCluster3" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41981, 0, 5.14133)

[node name="BinRecycle2" parent="PropsCluster3" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5462, 7.15256e-07, -7.02629)

[node name="BinTrash2" parent="PropsCluster3" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8293, 9.53674e-07, -7.026)

[node name="BinRecycle3" parent="PropsCluster3" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9157, 7.15256e-07, -6.98858)

[node name="BinTrash3" parent="PropsCluster3" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9483, 9.53674e-07, -6.90313)

[node name="BinRecycle4" parent="PropsCluster3" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2411, 7.15256e-07, -7.02377)

[node name="BinTrash4" parent="PropsCluster3" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.27296, 0, 17.2211)

[node name="Cone" parent="PropsCluster3" instance=ExtResource("41_rrwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46632, -2.38419e-07, 7.90935)

[node name="Dumpster" parent="PropsCluster3" instance=ExtResource("47_mr1bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48356, -2.38419e-07, 5.14839)

[node name="Dumpster2" parent="PropsCluster3" instance=ExtResource("47_mr1bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.831692, 0, 5.15666)

[node name="Dumpster3" parent="PropsCluster3" instance=ExtResource("47_mr1bq")]
transform = Transform3D(0.111434, 0, -0.993772, 0, 1, 0, 0.993772, 0, 0.111434, -11.1758, 0.0237911, 14.4141)

[node name="PlantLarge1" parent="PropsCluster3" instance=ExtResource("43_58wh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46728, 4.76837e-07, 11.3548)

[node name="PlantLarge2" parent="PropsCluster3" instance=ExtResource("44_ylnvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12305, 0, 11.3171)

[node name="PlantSmall" parent="PropsCluster3" instance=ExtResource("45_g8bct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96557, 0, 12.0586)

[node name="PlantLarge3" parent="PropsCluster3" instance=ExtResource("43_58wh1")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 17.0558, 4.76837e-07, 8.67816)

[node name="PlantLarge4" parent="PropsCluster3" instance=ExtResource("44_ylnvj")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 17.3841, 0, 7.37409)

[node name="PlantSmall2" parent="PropsCluster3" instance=ExtResource("45_g8bct")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 16.4775, 0, 8.03577)

[node name="StopSign" parent="PropsCluster3" instance=ExtResource("46_yvgax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43585, 0, 11.8758)

[node name="StopSign2" parent="PropsCluster3" instance=ExtResource("46_yvgax")]
transform = Transform3D(0.734097, 0, 0.679044, 0, 1, 0, -0.679044, 0, 0.734097, 15.2966, 0, 14.9842)

[node name="StreetLight" parent="PropsCluster3" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61321, -2.38419e-07, 7.119)

[node name="StreetLight2" parent="PropsCluster3" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6926, -2.38419e-07, -1.35625)

[node name="StreetLight3" parent="PropsCluster3" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7898, -2.38419e-07, -10.827)

[node name="TrashCan" parent="PropsCluster3" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39474, 4.76837e-07, 10.4738)

[node name="TrashCan2" parent="PropsCluster3" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1192, 4.76837e-07, 13.9283)

[node name="TrashCan3" parent="PropsCluster3" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9629, 4.76837e-07, 6.44571)

[node name="Human" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68973, 0, 14.3963)

[node name="Human2" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58027, 0, 15.2382)

[node name="Human3" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08181, 0, 16.4928)

[node name="Human4" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73116, 0, 18.0109)

[node name="Human5" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187987, 0, 16.2643)

[node name="Human6" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01164, 0, 17.1874)

[node name="Human7" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41105, 0, 17.4541)

[node name="Human8" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.10185, 0, 11.3283)

[node name="Human9" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1344, 9.53674e-07, 16.7782)

[node name="Human10" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11835, 9.53674e-07, 15.1295)

[node name="Human11" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.661, 9.53674e-07, 7.18603)

[node name="Human12" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70494, 0, 13.5854)

[node name="Human13" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04903, 0, 16.6205)

[node name="Human14" parent="PropsCluster3" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54662, 0, -0.014946)

[node name="PropsCluster2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -28.4833, 0, 28.0249)

[node name="BinRecycle" parent="PropsCluster2" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1367, -2.38419e-07, 5.14104)

[node name="BinTrash" parent="PropsCluster2" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41981, 0, 5.14133)

[node name="BinRecycle2" parent="PropsCluster2" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5462, 7.15256e-07, -7.02629)

[node name="BinTrash2" parent="PropsCluster2" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8293, 9.53674e-07, -7.026)

[node name="BinRecycle3" parent="PropsCluster2" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9157, 7.15256e-07, -6.98858)

[node name="BinTrash3" parent="PropsCluster2" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9483, 9.53674e-07, -6.90313)

[node name="BinRecycle4" parent="PropsCluster2" instance=ExtResource("39_io1s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2411, 7.15256e-07, -7.02377)

[node name="BinTrash4" parent="PropsCluster2" instance=ExtResource("40_1i7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.27296, 0, 17.2211)

[node name="Cone" parent="PropsCluster2" instance=ExtResource("41_rrwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46632, -2.38419e-07, 7.90935)

[node name="Dumpster" parent="PropsCluster2" instance=ExtResource("47_mr1bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48356, -2.38419e-07, 5.14839)

[node name="Dumpster2" parent="PropsCluster2" instance=ExtResource("47_mr1bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.831692, 0, 5.15666)

[node name="Dumpster3" parent="PropsCluster2" instance=ExtResource("47_mr1bq")]
transform = Transform3D(0.111434, 0, -0.993772, 0, 1, 0, 0.993772, 0, 0.111434, -11.1758, 0.0237911, 14.4141)

[node name="PlantLarge1" parent="PropsCluster2" instance=ExtResource("43_58wh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46728, 4.76837e-07, 11.3548)

[node name="PlantLarge2" parent="PropsCluster2" instance=ExtResource("44_ylnvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12305, 0, 11.3171)

[node name="PlantSmall" parent="PropsCluster2" instance=ExtResource("45_g8bct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96557, 0, 12.0586)

[node name="PlantLarge3" parent="PropsCluster2" instance=ExtResource("43_58wh1")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 17.0558, 4.76837e-07, 8.67816)

[node name="PlantLarge4" parent="PropsCluster2" instance=ExtResource("44_ylnvj")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 17.3841, 0, 7.37409)

[node name="PlantSmall2" parent="PropsCluster2" instance=ExtResource("45_g8bct")]
transform = Transform3D(-0.216849, 0, -0.976205, 0, 1, 0, 0.976205, 0, -0.216849, 16.4775, 0, 8.03577)

[node name="StopSign" parent="PropsCluster2" instance=ExtResource("46_yvgax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43585, 0, 11.8758)

[node name="StopSign2" parent="PropsCluster2" instance=ExtResource("46_yvgax")]
transform = Transform3D(0.734097, 0, 0.679044, 0, 1, 0, -0.679044, 0, 0.734097, 15.2966, 0, 14.9842)

[node name="StreetLight" parent="PropsCluster2" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61321, -2.38419e-07, 7.119)

[node name="StreetLight2" parent="PropsCluster2" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6926, -2.38419e-07, -1.35625)

[node name="StreetLight3" parent="PropsCluster2" instance=ExtResource("47_wrdxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7898, -2.38419e-07, -10.827)

[node name="TrashCan" parent="PropsCluster2" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39474, 4.76837e-07, 10.4738)

[node name="TrashCan2" parent="PropsCluster2" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1192, 4.76837e-07, 13.9283)

[node name="TrashCan3" parent="PropsCluster2" instance=ExtResource("48_13rc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9629, 4.76837e-07, 6.44571)

[node name="Human" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68973, 0, 14.3963)

[node name="Human2" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58027, 0, 15.2382)

[node name="Human3" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08181, 0, 16.4928)

[node name="Human4" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73116, 0, 18.0109)

[node name="Human5" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187987, 0, 16.2643)

[node name="Human6" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01164, 0, 17.1874)

[node name="Human7" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41105, 0, 17.4541)

[node name="Human8" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.10185, 0, 11.3283)

[node name="Human9" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1344, 9.53674e-07, 16.7782)

[node name="Human10" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11835, 9.53674e-07, 15.1295)

[node name="Human11" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.661, 9.53674e-07, 7.18603)

[node name="Human12" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70494, 0, 13.5854)

[node name="Human13" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04903, 0, 16.6205)

[node name="Human14" parent="PropsCluster2" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54662, 0, -0.014946)

[node name="Environment" type="Node" parent="."]

[node name="wall1" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 49.75)
use_collision = true
size = Vector3(100, 2, 0.5)

[node name="wall2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, -49.75)
use_collision = true
size = Vector3(100, 2, 0.5)

[node name="wall3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 49.75, 1, -1.08186e-06)
use_collision = true
size = Vector3(100, 2, 0.5)

[node name="wall4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.75, 1, 1.08186e-06)
use_collision = true
size = Vector3(100, 2, 0.5)

[node name="ground" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
use_collision = true
size = Vector3(100, 1, 100)

[node name="DevConsole" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("33_orntt")
script = ExtResource("34_7mley")

[node name="LineEdit" type="LineEdit" parent="DevConsole"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -20.0
offset_right = 235.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter command"

[node name="Dash" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("33_orntt")

[node name="Margin" type="Control" parent="Dash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 23.0
offset_right = -22.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drive" type="Label" parent="Dash/Margin"]
layout_mode = 1
offset_right = 30.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("35_xvq7y")
theme_override_font_sizes/font_size = 128
text = "D"
script = ExtResource("36_iwnde")
vehicle_node = NodePath("../../../InstancePos/car/Body")
forward_sound = ExtResource("45_wpc7e")
reverse_sound = ExtResource("46_e3al3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dash/Margin/Drive"]
volume_db = -8.065

[node name="VBoxContainer" type="VBoxContainer" parent="Dash/Margin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spedometer" type="Label" parent="Dash/Margin/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("35_xvq7y")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2
script = ExtResource("2_njc2h")
car_path = NodePath("../../../../InstancePos/car/Body")
speed_unit = 2

[node name="Lawsuits" type="Label" parent="Dash/Margin/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_xvq7y")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("56_agw6f")
car_path = NodePath("../../../../InstancePos/car/Body")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("57_v7wme")
autoplay = true
bus = &"BG"

[node name="Tree" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7977, 0, 30.081)

[node name="Tree2" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65533, 0, 26.8099)

[node name="Tree3" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2043, 0, 31.6238)

[node name="Tree4" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3942, 0, 39.2412)

[node name="Tree5" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16482, 0, 38.9802)

[node name="Tree6" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96433, 0, 34.9248)

[node name="Tree7" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66487, 0, 32.6585)

[node name="Tree8" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4775, 0, 29.3875)

[node name="Tree9" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92854, 0, 34.2014)

[node name="Tree10" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26136, 0, 41.8188)

[node name="Tree11" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29766, 0, 41.5578)

[node name="Tree12" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0972, 0, 37.5023)

[node name="Tree13" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96063, 0, 36.7846)

[node name="Tree14" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181742, 0, 33.5136)

[node name="Tree15" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63277, 0, 38.3275)

[node name="Tree16" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55712, 0, 45.9449)

[node name="Tree17" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00189, 0, 45.6839)

[node name="Tree18" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8014, 0, 41.6284)

[node name="Tree19" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219066, 0, 32.9008)

[node name="Tree20" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36144, 0, 29.6297)

[node name="Tree21" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81247, 0, 34.4436)

[node name="Tree22" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37742, 0, 42.061)

[node name="Tree23" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18159, 0, 41.8001)

[node name="Tree24" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9811, 0, 37.7446)

[node name="Tree25" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95965, 9.53674e-07, 33.6817)

[node name="Tree26" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.102, 9.53674e-07, 30.4106)

[node name="Tree27" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5531, 9.53674e-07, 35.2245)

[node name="Tree28" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363163, 9.53674e-07, 42.8419)

[node name="Tree29" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9222, 9.53674e-07, 42.581)

[node name="Tree30" parent="." instance=ExtResource("58_m0gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7217, 9.53674e-07, 38.5255)
