[gd_scene load_steps=66 format=3 uid="uid://bpi4e502aqlx0"]

[ext_resource type="Environment" uid="uid://iedcxr0w6ygm" path="res://environments/new_environment.tres" id="1_608ts"]
[ext_resource type="Script" path="res://scripts/spedometer.gd" id="2_njc2h"]
[ext_resource type="Script" path="res://scripts/toggle_ui.gd" id="2_uyho2"]
[ext_resource type="Script" path="res://scripts/vehicle.gd" id="3_udmgw"]
[ext_resource type="Script" path="res://scripts/game_timer.gd" id="3_waqbr"]
[ext_resource type="AudioStream" uid="uid://cuvrtjuna84uu" path="res://sounds/wind-loop.wav" id="4_a2qxl"]
[ext_resource type="ArrayMesh" uid="uid://cl0hbt18yr3ha" path="res://meshes/cybertruck-wheel.obj" id="4_cuis8"]
[ext_resource type="AudioStream" uid="uid://bj366ttv2gund" path="res://sounds/ui-timer-low.wav" id="4_d6pfb"]
[ext_resource type="Script" path="res://scripts/audio_wind.gd" id="5_mphdo"]
[ext_resource type="AudioStream" uid="uid://daae6fl14bxpr" path="res://sounds/truck-acceleration-loop.wav" id="6_4pby1"]
[ext_resource type="ArrayMesh" uid="uid://chl8nv8audeuo" path="res://meshes/cybertruck-body.obj" id="6_5pjgd"]
[ext_resource type="Script" path="res://scripts/audio_truck_loop.gd" id="7_gipd0"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="7_oo1bo"]
[ext_resource type="AudioStream" uid="uid://bqg0o0fd3ee11" path="res://sounds/truck-reverse-loop.wav" id="8_chimf"]
[ext_resource type="Script" path="res://scripts/audio_truck_accelerate.gd" id="8_d7lu3"]
[ext_resource type="AudioStream" uid="uid://w8jb6122t5dt" path="res://sounds/truck-accelerate-1.wav" id="9_5syvl"]
[ext_resource type="AudioStream" uid="uid://dvp715uvnrkbw" path="res://sounds/truck-tires-loop.wav" id="9_iwxkm"]
[ext_resource type="Script" path="res://scripts/audio_truck_tires_loop.gd" id="10_3eles"]
[ext_resource type="FontFile" uid="uid://cf6nvrgw1f3by" path="res://fonts/PT-F3Mono2024-Regular.otf" id="10_oy7ox"]
[ext_resource type="AudioStream" uid="uid://ds4qcis8va4du" path="res://sounds/truck-accelerate-2.wav" id="10_ywl0j"]
[ext_resource type="AudioStream" uid="uid://duqm07bh20482" path="res://sounds/truck-accelerate-3.wav" id="11_rmkww"]
[ext_resource type="AudioStream" uid="uid://b64vsub0d5sqr" path="res://sounds/truck-soft-accelerate.wav" id="13_3kv7e"]
[ext_resource type="AudioStream" uid="uid://kmrp8rcmynh2" path="res://sounds/truck-brake.wav" id="13_smw5b"]
[ext_resource type="Script" path="res://scripts/audio_truck_impact.gd" id="14_fdxpe"]
[ext_resource type="AudioStream" uid="uid://4aophh10bsf2" path="res://sounds/truck-decelerate.wav" id="14_xf28r"]
[ext_resource type="AudioStream" uid="uid://dk3v2q4ahxwmt" path="res://sounds/truck-hit-1.wav" id="15_exxkq"]
[ext_resource type="AudioStream" uid="uid://co3xsvwxahc6g" path="res://sounds/truck-hit-2.wav" id="16_drpyg"]
[ext_resource type="AudioStream" uid="uid://hjwh0x7p6mpj" path="res://sounds/truck-hit-3.wav" id="17_7tem3"]
[ext_resource type="AudioStream" uid="uid://dyy4io8wnvhc5" path="res://sounds/truck-hit-4.wav" id="18_n2b5r"]
[ext_resource type="AudioStream" uid="uid://bxnqgllhrkmlw" path="res://sounds/truck-hit-5.wav" id="19_p4ae3"]
[ext_resource type="AudioStream" uid="uid://dgdb3mvijloai" path="res://sounds/truck-hit-6.wav" id="20_x2a7m"]
[ext_resource type="AudioStream" uid="uid://caa42n42ka5qy" path="res://sounds/truck-hit-7.wav" id="21_fl42q"]
[ext_resource type="AudioStream" uid="uid://bxhyat3ru5j51" path="res://sounds/truck-hit-8.wav" id="22_1umyv"]
[ext_resource type="AudioStream" uid="uid://dgb62dxjqao4h" path="res://sounds/truck-hit-hard-1.wav" id="27_j4yta"]
[ext_resource type="AudioStream" uid="uid://b42n8giihjyv5" path="res://sounds/truck-hit-hard-2.wav" id="28_us5pt"]
[ext_resource type="AudioStream" uid="uid://bfjt011qcwn5i" path="res://sounds/truck-hit-hard-3.wav" id="29_anvkl"]
[ext_resource type="AudioStream" uid="uid://b7rch3fddjw4" path="res://sounds/truck-hit-hard-4.wav" id="30_ahe5v"]
[ext_resource type="AudioStream" uid="uid://itrfjtl3yftq" path="res://sounds/truck-hit-hard-5.wav" id="31_e00e4"]
[ext_resource type="AudioStream" uid="uid://ca0xm4cvj8dbt" path="res://sounds/truck-crash-1.wav" id="32_nx7oq"]
[ext_resource type="AudioStream" uid="uid://crlds0ulv18s7" path="res://sounds/truck-crash-2.wav" id="33_hytdo"]
[ext_resource type="Theme" uid="uid://c5e7qkd72wxfn" path="res://pt_theme.tres" id="33_orntt"]
[ext_resource type="AudioStream" uid="uid://cpykpe4iy30ou" path="res://sounds/truck-crash-3.wav" id="34_cqoti"]
[ext_resource type="FontFile" uid="uid://dw8ppg88hpy7d" path="res://fonts/Hyperwalk-Display.otf" id="35_xvq7y"]
[ext_resource type="Script" path="res://scripts/gear_shift_indicator.gd" id="36_iwnde"]
[ext_resource type="Material" uid="uid://mt1rp5lfrs7k" path="res://materials/everything.tres" id="36_o5co1"]
[ext_resource type="AudioStream" uid="uid://il6apbs2r1uv" path="res://sounds/switch-forward.wav" id="45_wpc7e"]
[ext_resource type="AudioStream" uid="uid://djcjym3o355th" path="res://sounds/switch-reverse.wav" id="46_e3al3"]
[ext_resource type="Script" path="res://scripts/free_look_camera.gd" id="49_ifvba"]
[ext_resource type="Material" uid="uid://b51smst5hugdj" path="res://materials/everything_shiny.tres" id="51_el1vw"]
[ext_resource type="Script" path="res://scripts/world_spawner.gd" id="52_w6bf3"]
[ext_resource type="PackedScene" uid="uid://7jhjfbi3x80u" path="res://world/world.tscn" id="55_17vea"]
[ext_resource type="Script" path="res://scripts/lawsuit_counter.gd" id="56_agw6f"]
[ext_resource type="AudioStream" uid="uid://3sh3j3ey7sv7" path="res://sounds/bg-bird-loop.wav" id="57_v7wme"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="70_t6n0f"]
[ext_resource type="Shader" path="res://materials/bw.gdshader" id="71_i2cqu"]
[ext_resource type="PackedScene" uid="uid://cgqdb3ijsk8kx" path="res://prefabs/button_sound_player.tscn" id="72_g0p4h"]
[ext_resource type="Script" path="res://scripts/archive_code_display.gd" id="73_3she0"]

[sub_resource type="Animation" id="Animation_6klkl"]
resource_name = "timer_default"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7oekd"]
resource_name = "timer_warn"
length = 0.75
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_d6pfb")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.929563, 0.0877168, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbmtc"]
_data = {
"timer_default": SubResource("Animation_6klkl"),
"timer_warn": SubResource("Animation_7oekd")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_15ilr"]

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2.28125, 1.54492, 5.64902)

[sub_resource type="BoxShape3D" id="BoxShape3D_15w67"]
size = Vector3(2.61157, 2.00073, 6.21069)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ldwfh"]
radius = 0.715032
height = 5.90955

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vktu"]
shader = ExtResource("71_i2cqu")
shader_parameter/hide = false
shader_parameter/color = Color(0.658824, 0.803922, 0.929412, 1)
shader_parameter/strength = 0.4

[node name="World" type="Node3D"]

[node name="TutorialOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("33_orntt")

[node name="ColorRect" type="ColorRect" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.615686)

[node name="TimerLabel" type="Label" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Press \"Shift\" to switch drive modes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dash" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("33_orntt")
script = ExtResource("2_uyho2")

[node name="Margin" type="Control" parent="Dash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 23.0
offset_right = -22.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drive" type="Label" parent="Dash/Margin"]
layout_mode = 1
offset_right = 30.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("35_xvq7y")
theme_override_font_sizes/font_size = 128
text = "D"
script = ExtResource("36_iwnde")
vehicle_node = NodePath("../../../InstancePos/Cybertruck/Body")
forward_sound = ExtResource("45_wpc7e")
reverse_sound = ExtResource("46_e3al3")
tutorial_overlay_path = NodePath("../../../TutorialOverlay")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dash/Margin/Drive"]
volume_db = -8.065
bus = &"UI"

[node name="VBoxContainer" type="VBoxContainer" parent="Dash/Margin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spedometer" type="Label" parent="Dash/Margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("35_xvq7y")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2
script = ExtResource("2_njc2h")
car_path = NodePath("../../../../InstancePos/Cybertruck/Body")
speed_unit = 2

[node name="Lawsuits" type="Label" parent="Dash/Margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_oy7ox")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
vertical_alignment = 2
uppercase = true
script = ExtResource("56_agw6f")
car_path = NodePath("../../../../InstancePos/Cybertruck/Body")

[node name="TimerLabel" type="Label" parent="Dash/Margin"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.5
offset_right = 79.5
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_oy7ox")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_waqbr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dash/Margin/TimerLabel"]
libraries = {
"": SubResource("AnimationLibrary_xbmtc")
}
autoplay = "timer_default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dash/Margin/TimerLabel"]
volume_db = -5.914
bus = &"UI"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_608ts")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.515038, -0.770417, -0.375757, 3.83236e-08, -0.438371, 0.898794, -0.857168, -0.462913, -0.225778, 0, 0, 0)
light_color = Color(1, 0.965, 0.95, 1)
light_energy = 0.7
shadow_enabled = true

[node name="Birds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("57_v7wme")
autoplay = true
bus = &"BG"

[node name="InstancePos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.466, 2.08165e-12)

[node name="Cybertruck" type="Node3D" parent="InstancePos"]
_import_path = NodePath(".")

[node name="Body" type="VehicleBody3D" parent="InstancePos/Cybertruck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184)
mass = 3000.0
physics_material_override = SubResource("PhysicsMaterial_15ilr")
center_of_mass_mode = 1
script = ExtResource("3_udmgw")

[node name="WindAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/Cybertruck/Body"]
stream = ExtResource("4_a2qxl")
volume_db = -80.0
autoplay = true
script = ExtResource("5_mphdo")

[node name="TruckMotorAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/Cybertruck/Body"]
stream = ExtResource("6_4pby1")
volume_db = -80.0
autoplay = true
bus = &"Truck Ambient"
script = ExtResource("7_gipd0")
forward_stream = ExtResource("6_4pby1")
reverse_stream = ExtResource("8_chimf")

[node name="TruckTiresAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/Cybertruck/Body"]
stream = ExtResource("9_iwxkm")
volume_db = -80.0
autoplay = true
bus = &"Truck Ambient"
script = ExtResource("10_3eles")

[node name="TruckAccelerateAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/Cybertruck/Body"]
bus = &"Truck Ambient"
script = ExtResource("8_d7lu3")
acceleration_sounds = Array[AudioStream]([ExtResource("9_5syvl"), ExtResource("10_ywl0j"), ExtResource("11_rmkww")])
soft_acceleration_sounds = Array[AudioStream]([ExtResource("13_3kv7e")])
deceleration_sounds = Array[AudioStream]([ExtResource("14_xf28r")])
braking_sounds = Array[AudioStream]([ExtResource("13_smw5b")])

[node name="TruckImpactAudio" type="Node" parent="InstancePos/Cybertruck/Body"]
script = ExtResource("14_fdxpe")
impact_sounds = Array[AudioStream]([ExtResource("15_exxkq"), ExtResource("16_drpyg"), ExtResource("17_7tem3"), ExtResource("18_n2b5r"), ExtResource("19_p4ae3"), ExtResource("20_x2a7m"), ExtResource("21_fl42q"), ExtResource("22_1umyv")])
impact_hard_sounds = Array[AudioStream]([ExtResource("27_j4yta"), ExtResource("28_us5pt"), ExtResource("29_anvkl"), ExtResource("30_ahe5v"), ExtResource("31_e00e4")])
crash_sounds = Array[AudioStream]([ExtResource("32_nx7oq"), ExtResource("33_hytdo"), ExtResource("34_cqoti")])

[node name="FL" type="VehicleWheel3D" parent="InstancePos/Cybertruck/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957798, 0.142565, 2.08265)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 7.0
suspension_travel = 0.143
suspension_stiffness = 100.0
suspension_max_force = 90000.0
damping_relaxation = 900.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/Cybertruck/Body/FL"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="FR" type="VehicleWheel3D" parent="InstancePos/Cybertruck/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.958, 0.143, 2.083)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 7.0
suspension_travel = 0.143
suspension_stiffness = 100.0
suspension_max_force = 90000.0
damping_relaxation = 900.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/Cybertruck/Body/FR"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="BL" type="VehicleWheel3D" parent="InstancePos/Cybertruck/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957798, 0.142565, -1.62108)
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 7.0
suspension_travel = 0.143
suspension_stiffness = 100.0
suspension_max_force = 90000.0
damping_relaxation = 900.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/Cybertruck/Body/BL"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="BR" type="VehicleWheel3D" parent="InstancePos/Cybertruck/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.958, 0.143, -1.62073)
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 7.0
suspension_travel = 0.143
suspension_stiffness = 100.0
suspension_max_force = 90000.0
damping_relaxation = 900.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/Cybertruck/Body/BR"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("36_o5co1")

[node name="Body" type="MeshInstance3D" parent="InstancePos/Cybertruck/Body"]
_import_path = NodePath("BODY-vehicle")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0.558808, 0)
mesh = ExtResource("6_5pjgd")
surface_material_override/0 = ExtResource("36_o5co1")
surface_material_override/1 = ExtResource("51_el1vw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InstancePos/Cybertruck/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769337, 0.0749741)
shape = SubResource("7")

[node name="CameraBase" type="Node3D" parent="InstancePos/Cybertruck/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="InstancePos/Cybertruck/Body/CameraBase"]
transform = Transform3D(-1, 2.11495e-08, -8.48259e-08, 9.03234e-16, 0.970296, 0.241922, 8.74227e-08, 0.241922, -0.970296, 0, 3.032, -4.394)
doppler_tracking = 2
current = true
fov = 60.0
script = ExtResource("7_oo1bo")
min_distance = 6.0
max_distance = 8.0
angle_v_adjust = 10.0
height = 2.0

[node name="Area3D" type="Area3D" parent="InstancePos/Cybertruck/Body"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InstancePos/Cybertruck/Body/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708424, 0.0749741)
shape = SubResource("BoxShape3D_15w67")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InstancePos/Cybertruck/Body"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.3, 0.807, 0.087)
shape = SubResource("CapsuleShape3D_ldwfh")
disabled = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InstancePos/Cybertruck/Body"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.3, 0.807, 0.087)
shape = SubResource("CapsuleShape3D_ldwfh")
disabled = true

[node name="Environment" type="Node" parent="."]

[node name="Node3D" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 2.13162e-14, 0, 1, 0, -2.13162e-14, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("52_w6bf3")

[node name="World" parent="Environment/Node3D" instance=ExtResource("55_17vea")]

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("33_orntt")
script = ExtResource("70_t6n0f")
resume_button_path = NodePath("VBoxContainer/Resume")
restart_button_path = NodePath("VBoxContainer/Restart")
main_menu_button_path = NodePath("VBoxContainer/MainMenu")
make_invisible_when_paused_paths = Array[NodePath]([NodePath("../Dash")])

[node name="BW" type="ColorRect" parent="PauseMenu"]
z_index = 1
material = SubResource("ShaderMaterial_0vktu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lighten" type="ColorRect" parent="PauseMenu"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.486275)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume"

[node name="ButtonPlayer" parent="PauseMenu/VBoxContainer/Resume" instance=ExtResource("72_g0p4h")]

[node name="Restart" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"

[node name="ButtonPlayer" parent="PauseMenu/VBoxContainer/Restart" instance=ExtResource("72_g0p4h")]

[node name="MainMenu" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Menu"

[node name="ButtonPlayer" parent="PauseMenu/VBoxContainer/MainMenu" instance=ExtResource("72_g0p4h")]

[node name="Margin" type="Control" parent="PauseMenu"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Version" type="Label" parent="PauseMenu/Margin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PT-G3"
script = ExtResource("73_3she0")

[node name="PT" type="Label" parent="PauseMenu/Margin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pedestrian Tactics"
horizontal_alignment = 2
vertical_alignment = 2

[node name="FreeLookCamera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.11495e-08, -8.48259e-08, 9.03234e-16, 0.970296, 0.241922, 8.74227e-08, 0.241922, -0.970296, 0, 9.48444, -4.394)
doppler_tracking = 2
fov = 60.0
script = ExtResource("49_ifvba")
