[gd_scene load_steps=33 format=3 uid="uid://bpi4e502aqlx0"]

[ext_resource type="Environment" uid="uid://iedcxr0w6ygm" path="res://environment/new_environment.tres" id="1_608ts"]
[ext_resource type="Script" path="res://scripts/spedometer.gd" id="2_njc2h"]
[ext_resource type="Script" path="res://scripts/vehicle.gd" id="3_udmgw"]
[ext_resource type="AudioStream" uid="uid://cuvrtjuna84uu" path="res://sounds/wind-loop.wav" id="4_a2qxl"]
[ext_resource type="ArrayMesh" uid="uid://cl0hbt18yr3ha" path="res://meshes/cybertruck-wheel.obj" id="4_cuis8"]
[ext_resource type="PackedScene" uid="uid://hc1ywbfhiaym" path="res://props/prop-human.tscn" id="4_y1n71"]
[ext_resource type="Material" uid="uid://br0orlc7tgs4x" path="res://materials/wheel.tres" id="5_g13nm"]
[ext_resource type="Script" path="res://scripts/audio_wind.gd" id="5_mphdo"]
[ext_resource type="AudioStream" uid="uid://daae6fl14bxpr" path="res://sounds/truck-acceleration-loop.wav" id="6_4pby1"]
[ext_resource type="ArrayMesh" uid="uid://chl8nv8audeuo" path="res://meshes/cybertruck-body.obj" id="6_5pjgd"]
[ext_resource type="Material" uid="uid://mt1rp5lfrs7k" path="res://materials/cybertruck-body.tres" id="7_20hfr"]
[ext_resource type="Script" path="res://scripts/audio_truck_loop.gd" id="7_gipd0"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="7_oo1bo"]
[ext_resource type="Script" path="res://scripts/audio_truck_accelerate.gd" id="8_d7lu3"]
[ext_resource type="AudioStream" uid="uid://w8jb6122t5dt" path="res://sounds/truck-accelerate-1.wav" id="9_5syvl"]
[ext_resource type="AudioStream" uid="uid://ds4qcis8va4du" path="res://sounds/truck-accelerate-2.wav" id="10_ywl0j"]
[ext_resource type="AudioStream" uid="uid://duqm07bh20482" path="res://sounds/truck-accelerate-3.wav" id="11_rmkww"]
[ext_resource type="AudioStream" uid="uid://4aophh10bsf2" path="res://sounds/decelerate.wav" id="12_5m4u8"]
[ext_resource type="AudioStream" uid="uid://kmrp8rcmynh2" path="res://sounds/truck-brake.wav" id="13_smw5b"]
[ext_resource type="Script" path="res://scripts/audio_truck_impact.gd" id="14_fdxpe"]
[ext_resource type="AudioStream" uid="uid://dk3v2q4ahxwmt" path="res://sounds/truck-hit-1.wav" id="15_exxkq"]
[ext_resource type="AudioStream" uid="uid://co3xsvwxahc6g" path="res://sounds/truck-hit-2.wav" id="16_drpyg"]
[ext_resource type="AudioStream" uid="uid://hjwh0x7p6mpj" path="res://sounds/truck-hit-3.wav" id="17_7tem3"]
[ext_resource type="AudioStream" uid="uid://dyy4io8wnvhc5" path="res://sounds/truck-hit-4.wav" id="18_n2b5r"]
[ext_resource type="AudioStream" uid="uid://bxnqgllhrkmlw" path="res://sounds/truck-hit-5.wav" id="19_p4ae3"]
[ext_resource type="AudioStream" uid="uid://dgdb3mvijloai" path="res://sounds/truck-hit-6.wav" id="20_x2a7m"]
[ext_resource type="AudioStream" uid="uid://caa42n42ka5qy" path="res://sounds/truck-hit-7.wav" id="21_fl42q"]
[ext_resource type="AudioStream" uid="uid://bxhyat3ru5j51" path="res://sounds/truck-hit-8.wav" id="22_1umyv"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="Theme" id="2"]
Button/styles/focus = SubResource("1")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_15ilr"]

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2.28125, 1.54492, 5.6196)

[node name="TownScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_608ts")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.878431, 0.780392, 1)
light_energy = 2.285
shadow_enabled = true

[node name="InstancePos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.465657, -4)

[node name="Panel" type="Panel" parent="InstancePos"]
custom_minimum_size = Vector2(120, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 40.0

[node name="Spedometer" type="Button" parent="InstancePos/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("2")
text = "Speed: ???"
flat = true
script = ExtResource("2_njc2h")

[node name="car" type="Node3D" parent="InstancePos"]
_import_path = NodePath(".")

[node name="Body" type="VehicleBody3D" parent="InstancePos/car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184)
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_15ilr")
gravity_scale = 1.6
center_of_mass_mode = 1
script = ExtResource("3_udmgw")
max_torque = 60000.0

[node name="WindAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body"]
stream = ExtResource("4_a2qxl")
volume_db = -80.0
autoplay = true
bus = &"Ambient"
script = ExtResource("5_mphdo")

[node name="TruckMotorAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body"]
stream = ExtResource("6_4pby1")
volume_db = -80.0
autoplay = true
bus = &"Ambient"
script = ExtResource("7_gipd0")

[node name="TruckAccelerateAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body"]
bus = &"Ambient"
script = ExtResource("8_d7lu3")
acceleration_sounds = [ExtResource("9_5syvl"), ExtResource("10_ywl0j"), ExtResource("11_rmkww")]
deceleration_sounds = Array[AudioStream]([ExtResource("12_5m4u8")])
braking_sounds = Array[AudioStream]([ExtResource("13_smw5b")])

[node name="TruckImpactAudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body"]
max_polyphony = 16
bus = &"Impacts"
script = ExtResource("14_fdxpe")
impact_sounds = Array[AudioStream]([ExtResource("15_exxkq"), ExtResource("16_drpyg"), ExtResource("17_7tem3"), ExtResource("18_n2b5r"), ExtResource("19_p4ae3"), ExtResource("20_x2a7m"), ExtResource("21_fl42q"), ExtResource("22_1umyv")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="InstancePos/car/Body/TruckImpactAudioStreamPlayer"]
stream = ExtResource("15_exxkq")
max_polyphony = 3
bus = &"Impacts"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="InstancePos/car/Body/TruckImpactAudioStreamPlayer"]
stream = ExtResource("16_drpyg")
max_polyphony = 3
bus = &"Impacts"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="InstancePos/car/Body/TruckImpactAudioStreamPlayer"]
stream = ExtResource("17_7tem3")
max_polyphony = 3
bus = &"Impacts"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="InstancePos/car/Body/TruckImpactAudioStreamPlayer"]
stream = ExtResource("18_n2b5r")
max_polyphony = 3
bus = &"Impacts"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="InstancePos/car/Body/TruckImpactAudioStreamPlayer"]
stream = ExtResource("19_p4ae3")
max_polyphony = 3
bus = &"Impacts"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="InstancePos/car/Body/TruckImpactAudioStreamPlayer"]
stream = ExtResource("20_x2a7m")
max_polyphony = 3
bus = &"Impacts"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="InstancePos/car/Body/TruckImpactAudioStreamPlayer"]
stream = ExtResource("21_fl42q")
max_polyphony = 3
bus = &"Impacts"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="InstancePos/car/Body/TruckImpactAudioStreamPlayer"]
stream = ExtResource("22_1umyv")
max_polyphony = 3
bus = &"Impacts"

[node name="FL" type="VehicleWheel3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957798, 0.142565, 2.08265)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
suspension_travel = 0.15
suspension_stiffness = 200.0
suspension_max_force = 8000.0
damping_compression = 1.9
damping_relaxation = 10.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/car/Body/FL"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("5_g13nm")

[node name="FR" type="VehicleWheel3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.958, 0.143, 2.083)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
suspension_travel = 0.15
suspension_stiffness = 200.0
suspension_max_force = 8000.0
damping_compression = 1.9
damping_relaxation = 10.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/car/Body/FR"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("5_g13nm")

[node name="BL" type="VehicleWheel3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957798, 0.142565, -1.62108)
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 4.0
suspension_travel = 0.15
suspension_stiffness = 200.0
suspension_max_force = 8000.0
damping_compression = 1.9
damping_relaxation = 10.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/car/Body/BL"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("5_g13nm")

[node name="BR" type="VehicleWheel3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.958, 0.143, -1.62073)
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.48
wheel_rest_length = 2.08165e-12
wheel_friction_slip = 4.0
suspension_travel = 0.15
suspension_stiffness = 200.0
suspension_max_force = 8000.0
damping_compression = 1.9
damping_relaxation = 10.0

[node name="Wheel1" type="MeshInstance3D" parent="InstancePos/car/Body/BR"]
_import_path = NodePath("BODY-vehicle/wheel1-wheel")
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
mesh = ExtResource("4_cuis8")
surface_material_override/0 = ExtResource("5_g13nm")

[node name="Body" type="MeshInstance3D" parent="InstancePos/car/Body"]
_import_path = NodePath("BODY-vehicle")
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0.558808, 0)
mesh = ExtResource("6_5pjgd")
surface_material_override/0 = ExtResource("7_20hfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769337, 0.110237)
shape = SubResource("7")

[node name="CameraBase" type="Node3D" parent="InstancePos/car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="InstancePos/car/Body/CameraBase"]
transform = Transform3D(-1, 2.11495e-08, -8.48259e-08, 9.03234e-16, 0.970296, 0.241922, 8.74227e-08, 0.241922, -0.970296, 0, 3.032, -4.394)
current = true
fov = 60.0
script = ExtResource("7_oo1bo")
min_distance = 6.0
max_distance = 8.0
height = 2.0

[node name="Back" type="Button" parent="."]
offset_left = 17.0
offset_top = 9.0
offset_right = 85.0
offset_bottom = 41.0
text = "<- Back!"

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
use_collision = true
size = Vector3(100, 1, 100)

[node name="People" type="Node" parent="."]

[node name="RigidBody3D" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, 2.08165e-12)
mass = 0.01

[node name="RigidBody3D2" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, 5)
mass = 0.01

[node name="RigidBody3D3" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
mass = 0.01

[node name="RigidBody3D4" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12.5)
mass = 0.01

[node name="RigidBody3D5" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 17.5)
mass = 0.01

[node name="RigidBody3D6" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 15)
mass = 0.01

[node name="RigidBody3D7" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -1)
mass = 0.01

[node name="RigidBody3D8" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 4)
mass = 0.01

[node name="RigidBody3D9" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, 1.5)
mass = 0.01

[node name="RigidBody3D10" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6.5)
mass = 0.01

[node name="RigidBody3D11" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11.5)
mass = 0.01

[node name="RigidBody3D12" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 9)
mass = 0.01

[node name="RigidBody3D13" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.3, 0, -2.1)
mass = 0.01

[node name="RigidBody3D14" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -2.1)
mass = 0.01

[node name="RigidBody3D15" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.8, 0, -4.6)
mass = 0.01

[node name="RigidBody3D16" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.2, 0, -10.1)
mass = 0.01

[node name="RigidBody3D17" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.2, 0, -10.1)
mass = 0.01

[node name="RigidBody3D18" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.7, 0, -12.6)
mass = 0.01

[node name="RigidBody3D19" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.3, 0, -19.1)
mass = 0.01

[node name="RigidBody3D20" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.3, 0, -19.1)
mass = 0.01

[node name="RigidBody3D21" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.8, 0, -21.6)
mass = 0.01

[node name="RigidBody3D22" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.8, 0, -5.1)
mass = 0.01

[node name="RigidBody3D23" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 0, 2.08165e-12)
mass = 0.01

[node name="RigidBody3D24" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 0, 5)
mass = 0.01

[node name="RigidBody3D25" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2.5)
mass = 0.01

[node name="RigidBody3D26" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 12.5)
mass = 0.01

[node name="RigidBody3D27" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 17.5)
mass = 0.01

[node name="RigidBody3D28" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 15)
mass = 0.01

[node name="RigidBody3D29" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, -1)
mass = 0.01

[node name="RigidBody3D30" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, 4)
mass = 0.01

[node name="RigidBody3D31" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 1.5)
mass = 0.01

[node name="RigidBody3D32" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, 6.5)
mass = 0.01

[node name="RigidBody3D33" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, 11.5)
mass = 0.01

[node name="RigidBody3D34" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 9)
mass = 0.01

[node name="RigidBody3D35" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.8, 0, -2.1)
mass = 0.01

[node name="RigidBody3D36" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.8, 0, -2.1)
mass = 0.01

[node name="RigidBody3D37" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.3, 0, -4.6)
mass = 0.01

[node name="RigidBody3D38" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.3, 0, -10.1)
mass = 0.01

[node name="RigidBody3D39" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.3, 0, -10.1)
mass = 0.01

[node name="RigidBody3D40" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.8, 0, -12.6)
mass = 0.01

[node name="RigidBody3D41" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 41.8, 0, -19.1)
mass = 0.01

[node name="RigidBody3D42" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.8, 0, -19.1)
mass = 0.01

[node name="RigidBody3D43" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.3, 0, -21.6)
mass = 0.01

[node name="RigidBody3D44" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.3, 0, -5.1)
mass = 0.01

[node name="RigidBody3D45" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -20.2818, 0, -29.6622)
mass = 0.01

[node name="RigidBody3D46" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -24.3776, 0, -26.7943)
mass = 0.01

[node name="RigidBody3D47" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -23.7636, 0, -30.2761)
mass = 0.01

[node name="RigidBody3D48" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -35.1098, 0, -29.0457)
mass = 0.01

[node name="RigidBody3D49" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -39.2056, 0, -26.1778)
mass = 0.01

[node name="RigidBody3D50" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -38.5916, 0, -29.6596)
mass = 0.01

[node name="RigidBody3D51" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -29.2134, 0, -44.1613)
mass = 0.01

[node name="RigidBody3D52" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -33.3092, 0, -41.2934)
mass = 0.01

[node name="RigidBody3D53" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -32.6953, 0, -44.7753)
mass = 0.01

[node name="RigidBody3D54" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -27.327, 0, -28.3914)
mass = 0.01

[node name="RigidBody3D55" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -31.4228, 0, -25.5235)
mass = 0.01

[node name="RigidBody3D56" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -30.8088, 0, -29.0053)
mass = 0.01

[node name="RigidBody3D57" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -13.8009, 0, -24.0677)
mass = 0.01

[node name="RigidBody3D58" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -16.6688, 0, -28.1635)
mass = 0.01

[node name="RigidBody3D59" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -13.187, 0, -27.5495)
mass = 0.01

[node name="RigidBody3D60" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -14.4174, 0, -38.8957)
mass = 0.01

[node name="RigidBody3D61" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -17.2853, 0, -42.9915)
mass = 0.01

[node name="RigidBody3D62" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -13.8034, 0, -42.3776)
mass = 0.01

[node name="RigidBody3D63" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 0.698273, 0, -32.9994)
mass = 0.01

[node name="RigidBody3D64" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -2.16961, 0, -37.0951)
mass = 0.01

[node name="RigidBody3D65" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 1.31221, 0, -36.4812)
mass = 0.01

[node name="RigidBody3D66" parent="People" instance=ExtResource("4_y1n71")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -15.0717, 0, -31.1129)
mass = 0.01

[node name="Environment" type="Node" parent="."]

[node name="wall1" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 49.75)
use_collision = true
size = Vector3(100, 2, 0.5)

[node name="wall2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, -49.75)
use_collision = true
size = Vector3(100, 2, 0.5)

[node name="wall3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 49.75, 1, -1.08186e-06)
use_collision = true
size = Vector3(100, 2, 0.5)

[node name="wall4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.75, 1, 1.08186e-06)
use_collision = true
size = Vector3(100, 2, 0.5)

[connection signal="pressed" from="InstancePos/Panel/Spedometer" to="InstancePos/Panel/Spedometer" method="_on_Spedometer_pressed"]
