[gd_scene load_steps=9 format=3 uid="uid://ctc5u566qi1ke"]

[ext_resource type="PhysicsMaterial" uid="uid://1ywww4riyotg" path="res://props_physics_material.tres" id="1_6ow44"]
[ext_resource type="Script" path="res://scripts/audio_prop_impact.gd" id="1_7txhd"]
[ext_resource type="AudioStream" uid="uid://bcea3irwuw4jy" path="res://sounds/hit-panel-1.wav" id="2_eq5wf"]
[ext_resource type="AudioStream" uid="uid://el4ynk4v2kuw" path="res://sounds/hit-panel-2.wav" id="3_dv3c0"]
[ext_resource type="AudioStream" uid="uid://0g87nud380po" path="res://sounds/hit-panel-3.wav" id="4_hjas8"]
[ext_resource type="ArrayMesh" uid="uid://br3e1u4khtuip" path="res://meshes/bin-recycle.obj" id="5_g0ukb"]
[ext_resource type="Material" uid="uid://mt1rp5lfrs7k" path="res://materials/everything.tres" id="6_qrax3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdxja"]
size = Vector3(0.535156, 1.08594, 0.725586)

[node name="BinRecycle" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 3
collision_mask = 3
mass = 0.03
physics_material_override = ExtResource("1_6ow44")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 2
bus = &"Spatial"
script = ExtResource("1_7txhd")
sounds = Array[AudioStream]([ExtResource("2_eq5wf"), ExtResource("3_dv3c0"), ExtResource("4_hjas8")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.542969, 2.08165e-12)
shape = SubResource("BoxShape3D_xdxja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_g0ukb")
surface_material_override/0 = ExtResource("6_qrax3")
