[gd_scene load_steps=9 format=3 uid="uid://dwq2sune2mttc"]

[ext_resource type="PhysicsMaterial" uid="uid://1ywww4riyotg" path="res://props_physics_material.tres" id="1_12ahr"]
[ext_resource type="Script" path="res://scripts/audio_prop_impact.gd" id="2_8e62f"]
[ext_resource type="AudioStream" uid="uid://8eddbc3knuva" path="res://sounds/hit-debris-large-1.wav" id="3_w8adv"]
[ext_resource type="AudioStream" uid="uid://7kesvwcu6mx1" path="res://sounds/hit-debris-large-2.wav" id="4_wrkhb"]
[ext_resource type="ArrayMesh" uid="uid://do80ihhh1tgi3" path="res://meshes/bench.obj" id="6_gvnrb"]
[ext_resource type="Material" uid="uid://mt1rp5lfrs7k" path="res://materials/everything.tres" id="7_i1135"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdxja"]
size = Vector3(2.79883, 0.602662, 0.725586)

[sub_resource type="BoxShape3D" id="BoxShape3D_joluh"]
size = Vector3(2.79883, 1.0368, 0.136902)

[node name="Bench" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 3
collision_mask = 3
mass = 0.01
physics_material_override = ExtResource("1_12ahr")
gravity_scale = 2.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 2
bus = &"Spatial"
script = ExtResource("2_8e62f")
sounds = Array[AudioStream]([ExtResource("3_w8adv"), ExtResource("4_wrkhb")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.30133, 2.08165e-12)
shape = SubResource("BoxShape3D_xdxja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_gvnrb")
surface_material_override/0 = ExtResource("7_i1135")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.518401, -0.369354)
shape = SubResource("BoxShape3D_joluh")
